# Rucio REST
WSGIScriptAlias /accountlimits           /opt/rucio/lib/rucio/web/rest/account_limit.py process-group=rucio application-group=rucio
WSGIScriptAlias /accounts                /opt/rucio/lib/rucio/web/rest/account.py process-group=rucio application-group=rucio
WSGIScriptAlias /archives                /opt/rucio/lib/rucio/web/rest/archive.py process-group=rucio application-group=rucio
WSGIScriptAlias /auth                    /opt/rucio/lib/rucio/web/rest/authentication.py process-group=rucio application-group=rucio
WSGIScriptAlias /config                  /opt/rucio/lib/rucio/web/rest/config.py process-group=rucio application-group=rucio
WSGIScriptAlias /credentials             /opt/rucio/lib/rucio/web/rest/credential.py process-group=rucio application-group=rucio
WSGIScriptAlias /dids                    /opt/rucio/lib/rucio/web/rest/did.py process-group=rucio application-group=rucio
WSGIScriptAlias /export                  /opt/rucio/lib/rucio/web/rest/exporter.py process-group=rucio application-group=rucio
WSGIScriptAlias /heartbeats              /opt/rucio/lib/rucio/web/rest/heartbeat.py process-group=rucio application-group=rucio
WSGIScriptAlias /identities              /opt/rucio/lib/rucio/web/rest/identity.py process-group=rucio application-group=rucio
WSGIScriptAlias /import                  /opt/rucio/lib/rucio/web/rest/importer.py process-group=rucio application-group=rucio
WSGIScriptAlias /lifetime_exceptions     /opt/rucio/lib/rucio/web/rest/lifetime_exception.py process-group=rucio application-group=rucio
WSGIScriptAlias /locks                   /opt/rucio/lib/rucio/web/rest/lock.py process-group=rucio application-group=rucio
WSGIScriptAlias /meta                    /opt/rucio/lib/rucio/web/rest/meta.py process-group=rucio application-group=rucio
WSGIScriptAlias /nongrid_traces          /opt/rucio/lib/rucio/web/rest/nongrid_trace.py process-group=rucio application-group=rucio
WSGIScriptAlias /objectstores            /opt/rucio/lib/rucio/web/rest/objectstore.py process-group=rucio application-group=rucio
WSGIScriptAlias /ping                    /opt/rucio/lib/rucio/web/rest/ping.py process-group=rucio application-group=rucio
WSGIScriptAlias /redirect                /opt/rucio/lib/rucio/web/rest/redirect.py process-group=rucio application-group=rucio
WSGIScriptAlias /replicas                /opt/rucio/lib/rucio/web/rest/replica.py process-group=rucio application-group=rucio
WSGIScriptAlias /requests                /opt/rucio/lib/rucio/web/rest/request.py process-group=rucio application-group=rucio
WSGIScriptAlias /rses                    /opt/rucio/lib/rucio/web/rest/rse.py process-group=rucio application-group=rucio
WSGIScriptAlias /rules                   /opt/rucio/lib/rucio/web/rest/rule.py process-group=rucio application-group=rucio
WSGIScriptAlias /scopes                  /opt/rucio/lib/rucio/web/rest/scope.py process-group=rucio application-group=rucio
WSGIScriptAlias /subscriptions           /opt/rucio/lib/rucio/web/rest/subscription.py process-group=rucio application-group=rucio
WSGIScriptAlias /tmp_dids                /opt/rucio/lib/rucio/web/rest/temporary_did.py process-group=rucio application-group=rucio
WSGIScriptAlias /traces                  /opt/rucio/lib/rucio/web/rest/trace.py process-group=rucio application-group=rucio
WSGIScriptAlias /vos                     /opt/rucio/lib/rucio/web/rest/vo.py process-group=rucio application-group=rucio
