# Rucio REST
WSGIScriptAlias /accounts                /opt/rucio/lib/rucio/web/rest/account.py
WSGIScriptAlias /accountlimits           /opt/rucio/lib/rucio/web/rest/account_limit.py
WSGIScriptAlias /auth                    /opt/rucio/lib/rucio/web/rest/authentication.py
WSGIScriptAlias /credentials             /opt/rucio/lib/rucio/web/rest/credential.py
WSGIScriptAlias /archives                /opt/rucio/lib/rucio/web/rest/archive.py
WSGIScriptAlias /config                  /opt/rucio/lib/rucio/web/rest/config.py
WSGIScriptAlias /tmp_dids                /opt/rucio/lib/rucio/web/rest/temporary_did.py
WSGIScriptAlias /dids                    /opt/rucio/lib/rucio/web/rest/did.py
WSGIScriptAlias /identities              /opt/rucio/lib/rucio/web/rest/identity.py
WSGIScriptAlias /heartbeats              /opt/rucio/lib/rucio/web/rest/heartbeat.py
WSGIScriptAlias /locks                   /opt/rucio/lib/rucio/web/rest/lock.py
WSGIScriptAlias /meta                    /opt/rucio/lib/rucio/web/rest/meta.py
WSGIScriptAlias /nongrid_traces          /opt/rucio/lib/rucio/web/rest/nongrid_trace.py
WSGIScriptAlias /ping                    /opt/rucio/lib/rucio/web/rest/ping.py
WSGIScriptAlias /redirect                /opt/rucio/lib/rucio/web/rest/redirect.py
WSGIScriptAlias /replicas                /opt/rucio/lib/rucio/web/rest/replica.py
WSGIScriptAlias /requests                /opt/rucio/lib/rucio/web/rest/request.py
WSGIScriptAlias /rses                    /opt/rucio/lib/rucio/web/rest/rse.py
WSGIScriptAlias /rules                   /opt/rucio/lib/rucio/web/rest/rule.py
WSGIScriptAlias /scopes                  /opt/rucio/lib/rucio/web/rest/scope.py
WSGIScriptAlias /subscriptions           /opt/rucio/lib/rucio/web/rest/subscription.py
WSGIScriptAlias /traces                  /opt/rucio/lib/rucio/web/rest/trace.py
WSGIScriptAlias /objectstores            /opt/rucio/lib/rucio/web/rest/objectstore.py
WSGIScriptAlias /lifetime_exceptions     /opt/rucio/lib/rucio/web/rest/lifetime_exception.py
