server {
  listen        443 ssl default_server;
  server_name   indigoiam;
  access_log   /var/log/nginx/iam.access.log  combined;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate      /etc/grid-security/hostcert.pem;
  ssl_certificate_key  /etc/grid-security/hostkey.pem;

  location / {
    proxy_pass              http://indigoiam-login-service:8090;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
    proxy_set_header        Host $http_host;
  }
}

proxy_set_header        X-SSL-Client-Cert $ssl_client_cert;
proxy_set_header        X-SSL-Client-I-Dn $ssl_client_i_dn;
proxy_set_header        X-SSL-Client-S-Dn $ssl_client_s_dn;
proxy_set_header        X-SSL-Client-Serial $ssl_client_serial;
proxy_set_header        X-SSL-Client-V-Start $ssl_client_v_start;
proxy_set_header        X-SSL-Client-V-End   $ssl_client_v_end;
proxy_set_header        X-SSL-Client-Verify  $ssl_client_verify;
proxy_set_header        X-SSL-Protocol $ssl_protocol;
proxy_set_header        X-SSL-Server-Name $ssl_server_name;
