include MANIFEST.in pylintrc
include AUTHORS
include LICENSE
include ChangeLog
include README.md
include setuputil.py
include setup.py
include setup.cfg
include pyproject.toml
include requirements/requirements.server.txt
include rucio-core/src/rucio/core/db/sqla/migrate_repo/script.py.mako
include etc/rse-accounts.cfg.template
include etc/rucio.cfg.atlas.client.template
include etc/rucio.cfg.template
include tools/bootstrap.py
include tools/reset_database.py
recursive-include rucio-core/src/rucio/core/db/sqla/migrate_repo/versions *.py
recursive-include tools/probes *
recursive-include etc/schemas *.json
recursive-include etc/mail_templates *.tmpl
recursive-include rucio-api/src/rucio/api/flaskapi/v1/templates *.html
prune rucio-webui
prune dist
prune examples
prune .coverage
prune build/
prune covhtml
prune doc/
prune rucio*egg-info/
prune tools/patches
prune .venv
prune .DS_Store
global-exclude *.pyc *.log *.db *.swp *.proxy *~ rse-accounts.cfg rucio*.cfg emulation.cfg
