include MANIFEST.in pylintrc
include AUTHORS
include LICENSE
include ChangeLog
include README.md
include pyproject.toml
include requirements/requirements.client.txt
include etc/rse-accounts.cfg.template
include etc/rucio.cfg.atlas.client.template
include etc/rucio.cfg.template
recursive-include  etc/schemas *.json
prune dist
prune examples
prune .coverage
prune build/
prune covhtml
prune doc/
prune *rucio*egg-info/
prune tools/patches
prune .venv
prune .DS_Store
global-exclude *.pyc *.log *.db *.swp *.proxy *~ rse-accounts.cfg rucio*.cfg emulation.cfg
