ErrorLog /proc/self/fd/2
<VirtualHost *:443>
  ServerName localhost
  DocumentRoot /var/www/webdav/data/
  AllowEncodedSlashes on

  CustomLog /proc/self/fd/1 combined

  SSLEngine on
  SSLCertificateFile /etc/grid-security/hostcert.pem
  SSLCertificateKeyFile /etc/grid-security/hostkey.pem
  SSLCACertificatePath /etc/grid-security/certificates/
  SSLVerifyClient optional
  SSLVerifyDepth 10
  SSLOptions +StdEnvVars
  SSLProtocol TLSv1.2
  SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS

  OAuth2TokenVerify jwks_uri https://indigoiam/jwk jwks_uri.ssl_verify=false
  OAuth2TokenVerify jwks_uri https://keycloak:8443/realms/ruciodev/protocol/openid-connect/certs jwks_uri.ssl_verify=false

  OIDCProviderMetadataURL https://keycloak:8443/realms/ruciodev/.well-known/openid-configuration
  OIDCClientID web1
  OIDCClientSecret OBGvnFSI1njsrnLSmckZbVYmKTPRtFa8
  OIDCCABundlePath /etc/grid-security/certificates/5fca1cb1.0
  OIDCCryptoPassphrase NNwQKrg91UcOzuV
  OIDCRedirectURI /oidc_redirect
  <Location /oidc_redirect >
      AuthType openid-connect
      Require valid-user
  </Location>

  <Location />
    Dav On
    Options Indexes FollowSymLinks

    <If "%{HTTP:Authorization} =~ m#^Bearer#i">
      AuthType oauth2
      Require oauth2_claim aud:web1
    </If>
    <ElseIf "%{SSL_CLIENT_VERIFY} == 'SUCCESS'">
      Require all granted
    </ElseIf>
    <Else>
      AuthType openid-connect
      Require claim aud:web1
    </Else>
  </Location>
</VirtualHost>
