input {
  stomp {
    host => "activemq"
    port => 61613
    destination => "/queue/events"
    codec => "json"
    user => "logstash"
    password => "supersecret"
    type => "rucio-event"
    debug => true
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    index => 'rucio-events-%{+YYYY.MM.dd}'
    document_type => "doc"
  }
}
