LoadModule ssl_module /usr/lib64/httpd/modules/mod_ssl.so
LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so

Listen 443

Header set X-Rucio-Host "%{HTTP_HOST}e"


<VirtualHost *:443>

 SSLEngine on
 SSLCertificateFile /etc/grid-security/hostcert.pem
 SSLCertificateKeyFile /etc/grid-security/hostkey.pem
 SSLCACertificatePath /etc/grid-security/certificates
 #SSLCARevocationPath /etc/grid-security/certificates
 SSLVerifyClient optional
 SSLVerifyDepth 10
<IfVersion >= 2.4>
 SSLOptions +StdEnvVars +LegacyDNStringFormat
 </IfVersion>
 <IfVersion < 2.4>
 SSLOptions +StdEnvVars
 </IfVersion>
 SSLProxyEngine On
 SSLProxyEngine On

 #AB: SSLv3 disable
 SSLProtocol              all -SSLv2 -SSLv3
 #AB: for Security
 SSLCipherSuite           HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES

 LogLevel info

 Alias /media                 /opt/rucio/lib/rucio/web/ui/media
 Alias /static                /opt/rucio/lib/rucio/web/ui/static
 WSGIScriptAlias /            /opt/rucio/lib/rucio/web/ui/main.py

 ProxyPass /proxy             https://%{RUCIO_SERVER}
 ProxyPassReverse /proxy      https://%{RUCIO_SERVER}
 ProxyPass /authproxy         https://%{RUCIO_AUTH}
 ProxyPassReverse /authproxy  https://%{RUCIO_AUTH}

</VirtualHost>
