input {
jdbc {
jdbc_connection_string => ""
jdbc_user => ""
jdbc_password => ""
jdbc_driver_library => "/usr/share/logstash/java/postgresql-42.2.6.jar"
jdbc_driver_class => "org.postgresql.Driver"
statement => "SELECT * FROM dids;"
}
}
output {
    elasticsearch {
        hosts => ["http://tatties.ph.ed.ac.uk:9200"]
        action => "index"
        index => "rucio_dids"
        user => ""
        password => ""
    }
}
