input {
jdbc {
jdbc_connection_string => "jdbc:mysql://dev_mysql_1:3306/mysql"
jdbc_user => "root"
jdbc_password => "secret"
jdbc_driver_library => "/usr/share/logstash/java/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47-bin.jar"
jdbc_driver_class => "com.mysql.jdbc.Driver"
schedule => "0 0 * * *"
statement => "SELECT * FROM dids;"
}
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        action => "index"
        index => "rucio_rse"
        user => "admin"
        password => "admin"
    }
}
