input {
jdbc {
jdbc_connection_string => ""
jdbc_user => ""
jdbc_password => ""
jdbc_driver_library => "/usr/share/logstash/java/postgresql-42.2.6.jar"
jdbc_driver_class => "org.postgresql.Driver"
statement => "SELECT rses.rse, rses.longitude, rses.latitude, replicas.scope, replicas.name, replicas.bytes, replicas.accessed_at, replicas.updated_at, replicas.created_at FROM replicas INNER JOIN rses ON  replicas.rse_id=rses.id WHERE replicas.state='A';"
}
}
output {
    elasticsearch {
        hosts => ["http://tatties.ph.ed.ac.uk:9200"]
        action => "index"
        index => "rucio_replica"
        user => ""
        password => ""
    }
}
