input {
jdbc {
jdbc_connection_string => ""
jdbc_user => ""
jdbc_password => ""
jdbc_driver_library => "/usr/share/logstash/java/postgresql-42.2.6.jar"
jdbc_driver_class => "org.postgresql.Driver"
statement => "SELECT rses.rse, rse_usage.source, rse_usage.used, rse_usage.free, rse_usage.files FROM rse_usage INNER JOIN rses ON rse_usage.rse_id=rses.id WHERE rse_usage.files IS NOT NULL AND rse_usage.files!=0;"
}
}
output {
    elasticsearch {
        hosts => ["http://tatties.ph.ed.ac.uk:9200"]
        action => "index"
        index => "rucio_rse"
        user => ""
        password => ""
    }
}
