NBDATASETS	PROJECT	STREAM	PRODSTEP	DATATYPE	PROVENANCE	IDTOGROUP(GROUPID)	MEANNBFILES	MEANFILESIZE	ROUND(SUM(REPLICAS)/COUNT(*))
5	data12_8TeV	physics_EnhancedBias	merge	AOD	T0	/atlas/role=production	195	554804222120	3
807	data12_8TeV	physics_Egamma	merge	NTUP_SMDYEE	GP	/atlas/phys-sm/role=production	38	602711395	1
723	data12_8TeV	physics_Muons	merge	NTUP_2L2QHSG2	GP	/atlas/phys-higgs/role=production	45	15169324575	2
95	data12_8TeV	calibration_PixelBeam	merge	NTUP_IDVTXLUMI	T0	/atlas/role=production	11	1134207033	2
72	data12_8TeV	physics_Muons	merge	DESDM_RPVLL	T0	/atlas/role=production	54	190222066344	5
576	data12_8TeV	physics_Egamma	merge	NTUP_SUSYBOOST	GP	/atlas/phys-susy/role=production	53	26523635098	1
541	data12_8TeV	physics_Egamma	merge	NTUP_SMQCD	GP	/atlas/phys-sm/role=production	46	132833596948	1
62	data12_8TeV	debugrec_hltacc	merge	TAG	T0	/atlas/role=production	1	40160	11
191	data12_8TeV	express_express	merge	HIST	T0	/atlas/role=production	1	352402768	2
570	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/trig-daq/role=production	1631	11192936472	1
284	data12_8TeV	physics_Egamma	merge	NTUP_TPHSG2	GP	/atlas/phys-higgs/role=production	6	21513759658	2
210	data12_8TeV	physics_Muons	merge	DAOD_2LHSG2	GP	/atlas/phys-higgs/role=production	84	259083535326	1
502	data12_8TeV	physics_MinBias	merge	TAG	AP	/atlas/role=production	3	106191866	1
1496	data12_8TeV	physics_Background	merge	log	AP	/atlas/role=production	7	4418961	1
499	data12_8TeV	physics_Background	merge	TAG	AP	/atlas/role=production	3	39805303	1
86	data12_8TeV	physics_ZeroBias	merge	RAW	T0	/atlas/role=production	436	100727021850	2
400	data12_8TeV	physics_Egamma	merge	DAOD_ONIAMUMU	GP	/atlas/phys-beauty/role=production	32	22868907100	3
80	data12_8TeV	physics_JetTauEtmiss	merge	TAG	T0	/atlas/role=production	7	1149196798	11
1933	data12_8TeV	express_express	merge	log	AP	/atlas/role=production	13	6036084	1
108	data12_8TeV	physics_MinBias	merge	HIST	T0	/atlas/role=production	1	124982436	2
80	data12_8TeV	physics_JetTauEtmiss	merge	DESDM_RPVLL	T0	/atlas/role=production	167	574602215681	5
334	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_SMWZ	GP	/atlas/phys-higgs/role=production	106	452398629000	3
824	data12_8TeV	physics_Muons	merge	NTUP_SMZMUMU	GP	/atlas/phys-sm/role=production	43	1058438225	2
97	data12_8TeV	express_express	merge	NTUP_SCT	T0	/atlas/role=production	31	148535685044	1
235	data12_8TeV	physics_Egamma	merge	DESDM_RPVLL	T0	/atlas/role=production	18	43749645090	3
593	data12_8TeV	physics_Bphysics	merge	HIST	AP	/atlas/role=production	13	1059554026	1
250	data12_8TeV	physics_Muons	merge	AOD	T0	/atlas/role=production	219	519985952146	4
500	data12_8TeV	physics_Standby	merge	TAG	T0	/atlas/role=production	1	33787280	1
284	data12_8TeV	physics_Muons	merge	NTUP_EMBLLUP	GP	/atlas/phys-higgs/role=production	140	3716232277	1
58	data12_8TeV	physics_L1Calo	recon	ESD	T0	/atlas/role=production	126	250561996172	2
401	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TAUFULL	GP	/atlas/perf-tau/role=production	16	18700611642	1
8	data12_8TeV	physics_HadDelayed	merge	HIST	AP	/atlas/role=production	25	2402322824	1
476	data12_8TeV	physics_Background	merge	log	GP	/atlas/dataprep/role=production	34	63110096	1
290	data12_8TeV	physics_JetTauEtmiss	recon	ESD	T0	/atlas/role=production	2063	5279874117153	1
137	data12_8TeV	physics_Muons	merge	NTUP_TRIG	T0	/atlas/role=production	111	57920422819	1
818	data12_8TeV	physics_Muons	merge	NTUP_SMWMUNU	GP	/atlas/phys-sm/role=production	45	10719463707	1
1012	data12_8TeV	physics_Background	merge	AOD	T0	/atlas/role=production	15	6700259266	2
1	data12_8TeV	physics_Muons	recon	ESD_SUBMUIM	GP	/atlas/phys-higgs/role=production	15	1234634107	1
286	data12_8TeV	physics_Muons	recon	AOD_EMBLHIM	GP	/atlas/phys-higgs/role=production	140	6903050550	2
319	data12_8TeV	physics_MinBias	merge	HIST	T0	/atlas/role=production	1	178430587	2
521	data12_8TeV	express_express	merge	AOD	T0	/atlas/role=production	17	38032418478	1
585	data12_8TeV	physics_CosmicCalo	merge	RAW	T0	/atlas/role=production	310	41331622656	2
221	data12_8TeV	calibration_LArCells	daq	RAW	T0	/atlas/role=production	49	33986852282	1
556	data12_8TeV	calibration_LArCellsEmpty	daq	RAW	T0	/atlas/role=production	72	12446869524	1
502	data12_8TeV	physics_Standby	merge	HIST	T0	/atlas/role=production	1	79262533	2
182	data12_8TeV	physics_JetCalibDelayed	merge	TAG	AP	/atlas/role=production	8	90327388	1
262	data12_8TeV	physics_JetTauEtmiss	merge	RAW	T0	/atlas/role=production	2130	1729883098867	2
182	data12_8TeV	physics_JetCalibDelayed	merge	AOD	AP	/atlas/role=production	8	78969325241	4
429	data12_8TeV	physics_ZeroBias	recon	ESD	T0	/atlas/role=production	338	48502622705	2
1	data12_8TeV	physics_Muons	recon	EVNT_TAULL	GP	/atlas/phys-higgs/role=production	15	821554	1
19	data12_8TeV	physics_ALFA	merge	AOD	T0	/atlas/role=production	11	13333902996	4
216	data12_8TeV	calibration_PixelBeam	merge	NTUP_IDVTXLUMI	T0	/atlas/role=production	16	1008675869	2
477	data12_8TeV	physics_Egamma	merge	NTUP_TAU	GP	/atlas/perf-tau/role=production	70	414548500317	1
13	data12_8TeV	calibration_VdM	merge	AOD	T0	/atlas/role=production	470	1246935854693	1
16	data12_8TeV	physics_ALFA	merge	NTUP_TRIG	T0	/atlas/role=production	8	2106740556	1
26	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/det-muon/role=production	18	38702828	1
182	data12_8TeV	debugrec_hltacc	merge	RAW	T0	/atlas/role=production	1	106188531	2
219	data12_8TeV	physics_Muons	merge	RAW	T0	/atlas/role=production	2429	1776270306959	2
133	data12_8TeV	physics_ZeroBias	merge	log	GP	/atlas/trig-daq/role=production	4	69194081	1
1193	data12_8TeV	express_express	merge	HIST	AP	/atlas/role=production	3	819722613	1
22	data12_8TeV	physics_L1Muon	merge	NTUP_TRIG	T0	/atlas/role=production	2	452970042	1
429	data12_8TeV	physics_Egamma	merge	NTUP_TAUFULL	GP	/atlas/perf-tau/role=production	14	13579712229	1
7	data12_8TeV	calibration_L1CaloCalib	daq	RAW	T0	/atlas/role=production	901	897815006137	2
124	data12_8TeV	physics_CosmicCalo	merge	NTUP_LARNOISE	GP	/atlas/role=production	21	215034297	1
103	data12_8TeV	physics_JetCalibDelayed	merge	RAW	T0	/atlas/role=production	366	215725963035	2
245	data12_8TeV	physics_Standby	merge	AOD	AP	/atlas/role=production	5	27229507172	4
90	data12_8TeV	debugrec_hltrej	merge	NTUP_SMQCD	GP	/atlas/phys-sm/role=production	1	20033023	1
294	data12_8TeV	physics_Muons	merge	DAOD_ZMUMUGAMMA	GP	/atlas/phys-higgs/role=production	5	16794167282	2
17	data12_8TeV	express_express	merge	log	GP	/atlas/det-larg/role=production	1	216361117	1
649	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/phys-top/role=production	1453	25232231018	1
21	data12_8TeV	physics_L1Muon	merge	RAW	T0	/atlas/role=production	88	8438357158	2
26	data12_8TeV	debugrec_crashed	merge	NTUP_SMQCD	GP	/atlas/phys-sm/role=production	1	1320934	1
55	data12_8TeV	physics_Egamma	merge	NTUP_HSG5WH	GP	/atlas/phys-higgs/role=production	76	29998000035	1
28	data12_8TeV	calibration_ALFACalib	daq	RAW	T0	/atlas/role=production	7883	210719640977	1
4	data12_8TeV	Pythia8_AU2CT10_jetjet_JZ0W	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	75	124049611174	1
57	data12_8TeV	physics_Muons	merge	NTUP_HSG5ZHLLU	GP	/atlas/phys-higgs/role=production	63	9356096807	1
17	data12_8TeV	calibration_VdM	merge	TAG	T0	/atlas/role=production	8	3326977868	1
17	data12_8TeV	calibration_VdM	recon	ESD	T0	/atlas/role=production	2717	6913310401877	1
2	data12_8TeV	physics_Egamma	merge	NTUP_TOP	GP	/atlas/phys-susy/role=production	142	213524578472	1
2	data12_8TeV	physics_Muons	merge	NTUP_SMWZ	GP	/atlas/phys-susy/role=production	145	289226588477	1
2	data12_8TeV	physics_Egamma	merge	NTUP_PHOTON	GP	/atlas/phys-susy/role=production	142	239312983299	1
2	data12_8TeV	physics_Muons	merge	NTUP_JETMET	GP	/atlas/phys-susy/role=production	145	312429877576	1
2	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_JETMET	GP	/atlas/phys-susy/role=production	166	487014938064	1
79	data12_8TeV	debugrec_hltrej	merge	NTUP_HSG2	GP	/atlas/phys-higgs/role=production	1	24773572	1
242	data12_8TeV	physics_Muons	merge	DESDM_RPVLL	AP	/atlas/role=production	33	155834933628	4
238	data12_8TeV	physics_Egamma	merge	DESD_SGLEL	AP	/atlas/role=production	34	162517952789	4
5	data12_8TeV	physics_HadDelayed	merge	AOD	T0	/atlas/role=production	208	525921845548	3
5	data12_8TeV	Zee_1tightPP	merge	log	GP	/atlas/trig-hlt/role=production	7	3171418	1
2	data12_8TeV	Zee_1tightPP	merge	HIST	GP	/atlas/trig-hlt/role=production	2	215864576	2
1	data12_8TeV	Zee_1tightPP	recon	NTUP_MUONCALIB	GP	/atlas/trig-hlt/role=production	228	1282409902	1
3	data12_8TeV	physics_ZeroBiasOverlay	merge	TAG	T0	/atlas/role=production	1	15347024	1
1	data12_8TeV	physics_L1Calo	recon	NTUP_TRIGCOSTEF	GP	/atlas/role=production	609	1565443370	1
227	data12_8TeV	physics_MinBias	recon	HIST	AP	/atlas/role=production	438	19237113539	1
184	data12_8TeV	physics_Background	recon	HIST	AP	/atlas/role=production	526	21861484890	1
244	data12_8TeV	physics_Muons	recon	HIST	AP	/atlas/role=production	2755	117255600984	1
129	data12_8TeV	debugrec_hltacc	recon	log	AP	/atlas/role=production	1	1905827	1
249	data12_8TeV	physics_JetTauEtmiss	recon	DESDM_RPVLL	AP	/atlas/role=production	2680	364821196184	1
1	data12_8TeV	calibration_ALFACalib	daq	RAW	T0	/atlas/role=production	27893	738974347160	1
3	data12_8TeV	physics_JetTauEtmiss	recon	DESDM_MET	AP	/atlas/role=production	6775	716549254824	1
2	data12_8TeV	physics_HadDelayed	recon	TAG	AP	/atlas/role=production	3938	1378304813	1
1	data12_8TeV	physics_Bphysics	recon	ESD	AP	/atlas/role=production	3875	7394863003207	1
1	data12_8TeV	physics_Muons	recon	NTUP_SCT	GP	/atlas/role=production	6353	8499787141810	1
2	data12_8TeV	physics_L1MinBias	merge	HIST	T0	/atlas/role=production	1	49579607	2
1	data12_8TeV	physics_Egamma	merge	log	GP	/atlas/phys-exotics/role=production	2	9031512231	1
18	data12_8TeV	debugrec_hltrej	merge	NTUP_TOP	GP	/atlas/phys-top/role=production	1	4203967	1
2	data12_8TeV	debugrec_hltacc	merge	NTUP_HSG2	GP	/atlas/phys-sm/role=production	1	3582548	1
3	data12_8TeV	physics_EnhancedBias	merge	AOD	T0	/atlas/role=production	59	195001097882	3
1	data12_8TeV	physics_EnhancedBias	merge	AOD	GP	/atlas/role=production	29	159996957099	3
3	data12_8TeV	physics_jetcalibddelayed	merge	RAW	T0	/atlas/role=production	217	29876864290	2
3	data12_8TeV	physics_jetcalibddelayed	merge	HIST	T0	/atlas/role=production	1	105276283	2
2	data12_8TeV	physics_L1Muon	merge	RAW	T0	/atlas/role=production	200	77751710244	2
2	data12_8TeV	debugrec_crashed	merge	NTUP_TOP	GP	/atlas/phys-top/role=production	1	2753037	2
153	data12_8TeV	physics_ZeroBias	merge	NTUP_TRIG	GP	/atlas/trig-daq/role=production	17	382062001	2
2	data12_8TeV	physics_L1Muon	merge	NTUP_TRIG	T0	/atlas/role=production	7	2209810141	1
27	data12_8TeV	physics_MinBias	recon	AOD	AP	/atlas/role=production	1066	87545102877	1
227	data12_8TeV	physics_Egamma	merge	NTUP_EGCWENU	GP	/atlas/perf-egamma/role=production	25	194617252	4
1	data12_8TeV	physics_Egamma	merge	NTUP_MYSKIMNTUP	GP	/atlas/phys-exotics/role=production	63	37432743	2
1	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_MYSKIMNTUP	GP	/atlas/phys-exotics/role=production	74	115528471	1
1	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_SCT	GP	/atlas/det-indet/role=production	7338	4577425424900	3
906	data12_8TeV	physics_JetCalibDelayed	merge	log	AP	/atlas/role=production	23	14072706	1
258	data12_8TeV	physics_MinBias	merge	NTUP_JETMET	GP	/atlas/perf-jets/role=production	3	18954264637	3
74	data12_8TeV	physics_Egamma	merge	AOD	T0	/atlas/role=production	278	679388217257	6
479	data12_8TeV	physics_Muons	recon	log	AP	/atlas/role=production	1478	4293851228	1
1978	data12_8TeV	physics_CosmicCalo	merge	log	AP	/atlas/role=production	5	2284276	1
362	data12_8TeV	physics_CosmicCalo	merge	HIST	T0	/atlas/role=production	1	185682190	2
170	data12_8TeV	calibration_LArCellsEmpty	daq	RAW	T0	/atlas/role=production	65	7224349669	1
350	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/phys-susy/role=production	160	2285651410	1
431	data12_8TeV	physics_ZeroBias	merge	HIST	T0	/atlas/role=production	1	152498182	2
86	data12_8TeV	calibration_beamspot	daq	RAW	T0	/atlas/role=production	116	135455188149	1
284	data12_8TeV	physics_Muons	merge	NTUP_EMBHHDN	GP	/atlas/phys-higgs/role=production	140	3813913880	1
657	data12_8TeV	physics_Egamma	merge	NTUP_JETMET	GP	/atlas/perf-jets/role=production	118	337113385077	2
95	data12_8TeV	calibration_PixelNoise	daq	RAW	T0	/atlas/role=production	59	5472723197	1
117	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/perf-flavtag/role=production	339	801863448	1
339	data12_8TeV	physics_Egamma	merge	log	GP	/atlas/phys-susy/role=production	121	1671411713	1
763	data12_8TeV	physics_Egamma	merge	NTUP_ZPRIMEEE	GP	/atlas/phys-exotics/role=production	22	9889980381	2
331	data12_8TeV	physics_Background	recon	ESD	T0	/atlas/role=production	400	170518521590	2
88	data12_8TeV	physics_MinBias	merge	DESD_MBIAS	T0	/atlas/role=production	30	78553506338	4
82	data12_8TeV	physics_JetTauEtmiss	merge	AOD	T0	/atlas/role=production	333	1074001378621	5
290	data12_8TeV	physics_Muons	merge	NTUP_TPHSG2	GP	/atlas/phys-higgs/role=production	2	4998257428	2
234	data12_8TeV	physics_Muons	merge	DESD_SGLMU	T0	/atlas/role=production	138	420407639440	3
233	data12_8TeV	physics_Egamma	recon	DESD_ZEE	AP	/atlas/role=production	28	67319878460	1
1012	data12_8TeV	physics_Background	merge	TAG	T0	/atlas/role=production	1	20630475	6
429	data12_8TeV	physics_ZeroBias	merge	AOD	T0	/atlas/role=production	17	3388499521	2
60	data12_8TeV	debugrec_hltacc	merge	RAW	T0	/atlas/role=production	1	43909975	2
469	data12_8TeV	physics_CosmicMuons	merge	TAG	AP	/atlas/role=production	2	903673	1
803	data12_8TeV	physics_Egamma	merge	NTUP_SMWENU	GP	/atlas/phys-sm/role=production	39	11078292671	1
481	data12_8TeV	physics_Muons	merge	TAG	AP	/atlas/role=production	34	1339410415	1
245	data12_8TeV	physics_Standby	recon	log	AP	/atlas/role=production	259	529481009	1
153	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/perf-jets/role=production	137	69427771	1
91	data12_8TeV	debugrec_hltrej	merge	NTUP_TRIG	T0	/atlas/role=production	1	9652570	1
596	data12_8TeV	physics_Background	merge	NTUP_TRIG	T0	/atlas/role=production	16	1259755881	1
291	data12_8TeV	physics_JetTauEtmiss	merge	TAG	T0	/atlas/role=production	3	651795091	11
26	data12_8TeV	physics_Standby	recon	ESD	AP	/atlas/role=production	338	522115848596	1
253	data12_8TeV	physics_Muons	recon	ESD	T0	/atlas/role=production	2248	5355229829911	1
429	data12_8TeV	physics_ZeroBias	merge	TAG	T0	/atlas/role=production	1	4647831	7
286	data12_8TeV	physics_Muons	recon	AOD_EMBLHDN	GP	/atlas/phys-higgs/role=production	140	6903234292	2
286	data12_8TeV	physics_Muons	recon	AOD_EMBLHUP	GP	/atlas/phys-higgs/role=production	140	6902941609	2
286	data12_8TeV	physics_Muons	recon	AOD_EMBLLUP	GP	/atlas/phys-higgs/role=production	140	6913916983	2
418	data12_8TeV	express_express	merge	NTUP_TRIG	T0	/atlas/role=production	69	5608118581	1
216	data12_8TeV	calibration_PixelBeam	merge	AOD	T0	/atlas/role=production	98	283000164353	2
250	data12_8TeV	physics_Egamma	merge	DAOD_4LHSG2	GP	/atlas/phys-higgs/role=production	58	27796042016	1
281	data12_8TeV	physics_MinBias	merge	DESD_MBIAS	T0	/atlas/role=production	21	54069809366	3
735	data12_8TeV	physics_Muons	merge	NTUP_WPRIMEMN	GP	/atlas/phys-exotics/role=production	19	6343861521	3
250	data12_8TeV	physics_Muons	merge	TAG	T0	/atlas/role=production	3	577538736	12
6	data12_8TeV	physics_Egamma	recon	ESD	T0	/atlas/role=production	4256	5959617567579	2
93	data12_8TeV	physics_Muons	merge	NTUP_FASTMON	T0	/atlas/role=production	16	7787390	1
1	data12_8TeV	debugrec_crashed	merge	RAW	T0	/atlas/role=production	1	163672340	2
457	data12_8TeV	physics_MinBias	merge	NTUP_L1CALO	GP	/atlas/trig-daq/role=production	11	1600074157	1
124	data12_8TeV	physics_CosmicCalo	merge	NTUP_HECNOISE	GP	/atlas/role=production	21	830704	1
474	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_L1CALO	GP	/atlas/trig-daq/role=production	1328	241814280020	1
285	data12_8TeV	physics_Egamma	merge	NTUP_JETMETFULL	GP	/atlas/perf-jets/role=production	5	14951869363	1
51	data12_8TeV	debugrec_hltacc	merge	NTUP_SUSYSKIM	GP	/atlas/phys-susy/role=production	1	2728051	1
1	data12_8TeV	physics_Muons	recon	ESD_TAUHH	GP	/atlas/phys-higgs/role=production	15	202172868	1
384	data12_8TeV	physics_Egamma	merge	DAOD_4LHSG2	GP	/atlas/phys-beauty/role=production	45	22837241293	2
250	data12_8TeV	physics_JetTauEtmiss	recon	log	AP	/atlas/role=production	2759	8641405802	1
898	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TOPJET	GP	/atlas/phys-top/role=production	567	219438340066	2
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGCOSTEF	GP	/atlas/trig-hlt/role=production	1772	1175968725	1
239	data12_8TeV	physics_MinBias	merge	NTUP_SLIMSMQCD	GP	/atlas/phys-sm/role=production	3	2074902218	2
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGRATEL2	GP	/atlas/trig-hlt/role=production	1772	396029713	1
253	data12_8TeV	physics_CosmicCalo	merge	AOD	AP	/atlas/role=production	6	4265114632	4
207	data12_8TeV	debugrec_hltrej	merge	NTUP_SUSY	GP	/atlas/phys-susy/role=production	1	15672897	1
1	data12_8TeV	physics_Egamma	merge	NTUP_4LHSG2	GP	/atlas/role=production	7	10812172368	1
1016	data12_8TeV	physics_Egamma	merge	NTUP_TOPEL	GP	/atlas/phys-top/role=production	194	90219855778	4
28	data12_8TeV	physics_L1Muon	merge	HIST	T0	/atlas/role=production	1	101419702	2
3	data12_8TeV	Zee_1tightPP	merge	RAW	GP	/atlas/role=production	2582	569068985532	2
287	data12_8TeV	physics_Egamma	merge	log	GP	/atlas/phys-top/role=production	600	10122843441	1
27	data12_8TeV	debugrec_crashed	recon	ESD	T0	/atlas/role=production	1	27531513	2
306	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TOPEL	GP	/atlas/phys-top/role=production	37	15157777362	2
418	data12_8TeV	physics_Muons	merge	DAOD_4LHSG2	GP	/atlas/phys-beauty/role=production	59	61479013435	3
3	data12_8TeV	physics_ZeroBiasOverlay	recon	ESD	T0	/atlas/role=production	159	128449891289	1
34	data12_8TeV	physics_IDCosmic	merge	HIST	T0	/atlas/role=production	1	31786361	2
217	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_HECNOISE	GP	/atlas/det-larg/role=production	512	29380040	1
2	data12_8TeV	Pythia8_AU2CT10_jetjet_JZ1W_mufilter	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	200	561216574892	1
4	data12_8TeV	physics_Muons	merge	NTUP_COMMON	GP	/atlas/phys-susy/role=production	1615	387834343280	1
4	data12_8TeV	physics_Bphysics	merge	TAG	T0	/atlas/role=production	1	160785359	12
146	data12_8TeV	debugrec_hltrej	merge	NTUP_SMWZ	GP	/atlas/phys-sm/role=production	1	39337441	1
2	data12_8TeV	physics_Egamma	merge	NTUP_JETMET	GP	/atlas/phys-susy/role=production	141	319144322248	1
252	data12_8TeV	physics_MinBias	merge	DESD_SGLMU	AP	/atlas/role=production	4	30582428	4
2	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_SMWZ	GP	/atlas/phys-susy/role=production	167	473067103454	1
248	data12_8TeV	physics_JetTauEtmiss	merge	DESDM_RPVLL	AP	/atlas/role=production	72	362428579311	5
2	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIG	GP	/atlas/trig-hlt/role=production	1273	15828284042	1
220	data12_8TeV	physics_Bphysics	merge	DAOD_JPSIMUMU	GP	/atlas/phys-beauty/role=production	53	160840797936	4
2	data12_8TeV	Zee_1tightPP	merge	HIST_HLTMONEF	GP	/atlas/trig-hlt/role=production	2	12762682	2
1	data12_8TeV	Zee_1tightPP	recon	NTUP_TRIG	GP	/atlas/trig-hlt/role=production	228	812882225	1
2	data12_8TeV	Zee_1tightPP	recon	log	GP	/atlas/trig-hlt/role=production	228	356577438	1
1	data12_8TeV	Zee_1tightPP	recon	ESD	GP	/atlas/trig-hlt/role=production	228	26615329507	1
256	data12_8TeV	debugrec_hltacc	merge	log	GP	/atlas/phys-higgs/role=production	1	7817102	1
2	data12_8TeV	physics_ALFA	recon	ESD	T0	/atlas/role=production	6098	6577393170002	2
240	data12_8TeV	physics_Egamma	recon	DESD_SGLEL	AP	/atlas/role=production	2731	164649993853	1
252	data12_8TeV	physics_MinBias	recon	DESD_MBIAS	AP	/atlas/role=production	439	56656026497	1
170	data12_8TeV	physics_CosmicMuons	recon	HIST	AP	/atlas/role=production	362	13360213343	1
1	data12_8TeV	physics_Egamma	merge	NTUP_SUSY	GP	/atlas/role=production	45	194475176821	1
2	data12_8TeV	physics_Egamma	recon	ESD	AP	/atlas/role=production	5167	12471523464079	1
1	data12_8TeV	physics_HadDelayed	recon	ESD	AP	/atlas/role=production	3918	11195358730990	1
742	data12_8TeV	physics_JetTauEtmiss	merge	HIST	AP	/atlas/role=production	19	3379503792	1
4	data12_8TeV	physics_MinBias	recon	log	GP	/atlas/det-indet/role=production	8	19552618	1
1	data12_8TeV	to201489_Jpsiee_tlPP	merge	RAW	GP	/atlas/role=production	726	12542407980	2
127	data12_8TeV	debugrec_hltacc	merge	AOD	AP	/atlas/role=production	1	5962030	5
2	data12_8TeV	physics_L1MinBias	merge	NTUP_TRIG	T0	/atlas/role=production	1	323500986	1
233	data12_8TeV	physics_CosmicMuons	merge	ESD	AP	/atlas/role=production	4	2818150798	1
4	data12_8TeV	debugrec_hltrej	merge	log	AP	/atlas/role=production	1	558068	1
2	data12_8TeV	physics_L1Muon	merge	TAG	T0	/atlas/role=production	1	29614369	13
1	data12_8TeV	physics_EnhancedBias	recon	AOD	GP	/atlas/role=production	1702	159691974967	1
3	data12_8TeV	physics_EnhancedBias	merge	NTUP_TRIG	T0	/atlas/role=production	24	15181961292	1
1	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIG	GP	/atlas/role=production	1702	23309587683	1
9	data12_8TeV	physics_JetTauEtmiss	merge	ESD	AP	/atlas/role=production	1325	9634705218468	1
20	data12_8TeV	debugrec_hltacc	merge	NTUP_TOP	GP	/atlas/phys-top/role=production	1	2147313	1
4	data12_8TeV	physics_L1MinBias	merge	AOD	T0	/atlas/role=production	7	6148413951	3
1	data12_8TeV	express_express	merge	NTUP_BTAGSLIM	GP	/atlas/perf-flavtag/role=production	33	34540928839	1
23	data12_8TeV	physics_MinBias	recon	ESD	AP	/atlas/role=production	989	951786249869	1
3	data12_8TeV	express_express	recon	TAG	AP	/atlas/role=production	766	4080403541	1
1	data12_8TeV	physics_Muons	recon	DESD_ZMUMU	GP	/atlas/role=production	375	532493116597	1
2	data12_8TeV	physics_MinBias	recon	TAG	AP	/atlas/role=production	1148	179659329	1
331	data12_8TeV	physics_Background	merge	TAG	T0	/atlas/role=production	1	42613300	6
902	data12_8TeV	debugrec_hltacc	merge	log	GP	/atlas/phys-top/role=production	1	11376722	1
564	data12_8TeV	physics_Egamma	merge	NTUP_2LHSG2	GP	/atlas/phys-higgs/role=production	23	76058015477	4
177	data12_8TeV	physics_ZeroBias	merge	TAG	T0	/atlas/role=production	1	9874588	6
95	data12_8TeV	calibration_PixelBeam	merge	AOD	T0	/atlas/role=production	69	341875107852	2
74	data12_8TeV	physics_Egamma	merge	DESD_SGLEL	T0	/atlas/role=production	56	196445537983	5
331	data12_8TeV	physics_Background	merge	AOD	T0	/atlas/role=production	20	12795688125	2
1117	data12_8TeV	physics_Egamma	merge	log	GP	/atlas/phys-sm/role=production	45	1858688359	1
465	data12_8TeV	physics_ZeroBias	merge	TAG	AP	/atlas/role=production	2	4992024	1
61	data12_8TeV	debugrec_hltacc	merge	NTUP_FASTMON	T0	/atlas/role=production	1	55664	1
165	data12_8TeV	physics_Standby	merge	TAG	T0	/atlas/role=production	1	13285252	1
174	data12_8TeV	physics_Background	merge	NTUP_BKGD	T0	/atlas/role=production	13	1724564314	2
94	data12_8TeV	express_express	merge	RAW	T0	/atlas/role=production	385	171194021722	2
96	data12_8TeV	calibration_SCTNoise	daq	RAW	T0	/atlas/role=production	58	2650106568	1
103	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/phys-higgs/role=production	199	15117498269	1
85	data12_8TeV	calibration_IDTracks	daq	RAW	T0	/atlas/role=production	445	107207092211	3
86	data12_8TeV	physics_Muons	merge	RAW	T0	/atlas/role=production	3430	2236571816975	2
2009	data12_8TeV	physics_MinBias	merge	log	AP	/atlas/role=production	11	6295967	1
467	data12_8TeV	calibration_Tile	daq	RAW	T0	/atlas/role=production	39	3891995473	1
682	data12_8TeV	physics_Muons	merge	NTUP_ZPRIMEMM	GP	/atlas/phys-exotics/role=production	27	4229931134	4
94	data12_8TeV	express_express	merge	NTUP_TRIG	T0	/atlas/role=production	106	8629208510	1
520	data12_8TeV	physics_Background	merge	NTUP_BKGD	T0	/atlas/role=production	10	1278379592	2
577	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_SMQCD	GP	/atlas/phys-sm/role=production	60	180248052565	2
73	data12_8TeV	physics_Muons	recon	DAOD_ZMUMU	T0	/atlas/role=production	56	29027394347	4
78	data12_8TeV	physics_HadDelayed	merge	RAW	T0	/atlas/role=production	2844	2103915177515	2
361	data12_8TeV	physics_CosmicCalo	recon	ESD	T0	/atlas/role=production	397	25608394469	2
85	data12_8TeV	physics_IDCosmic	merge	RAW	T0	/atlas/role=production	375	7908220699	4
73	data12_8TeV	physics_Egamma	merge	log	GP	/atlas/perf-egamma/role=production	3	1207235	1
500	data12_8TeV	physics_Standby	recon	ESD	T0	/atlas/role=production	195	178423726844	1
474	data12_8TeV	physics_Egamma	recon	log	AP	/atlas/role=production	1462	4385649170	1
235	data12_8TeV	physics_Egamma	merge	DESD_PHOJET	T0	/atlas/role=production	40	143151905286	3
303	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_SLIMSMQCD	GP	/atlas/phys-exotics/role=production	96	49215097552	6
284	data12_8TeV	physics_Muons	merge	NTUP_EMBHHIM	GP	/atlas/phys-higgs/role=production	140	3814043737	1
385	data12_8TeV	physics_Muons	recon	DAOD_ZMUMU	T0	/atlas/role=production	39	18694555491	3
241	data12_8TeV	physics_Egamma	recon	DESD_ZEE	T0	/atlas/role=production	22	54256081881	4
495	data12_8TeV	physics_JetTauEtmiss	merge	TAG	AP	/atlas/role=production	45	1313154969	1
320	data12_8TeV	physics_MinBias	recon	ESD	T0	/atlas/role=production	444	444397958935	2
767	data12_8TeV	debugrec_hltacc	merge	log	AP	/atlas/role=production	1	225998	1
12	data12_8TeV	calibration_VdM	merge	NTUP_IDVTXLUMI	T0	/atlas/role=production	56	6694383029	2
237	data12_8TeV	physics_Standby	recon	HIST	AP	/atlas/role=production	257	9878236955	1
286	data12_8TeV	physics_Muons	recon	AOD_EMBHHIM	GP	/atlas/phys-higgs/role=production	140	6879359768	2
535	data12_8TeV	physics_Muons	merge	NTUP_TAUFULL	GP	/atlas/perf-tau/role=production	14	39037757565	1
166	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TRIG	T0	/atlas/role=production	93	63706779550	1
590	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_EXMJ	GP	/atlas/phys-exotics/role=production	45	1266305412	5
115	data12_8TeV	debugrec_hltrej	merge	AOD	T0	/atlas/role=production	1	81584739	5
649	data12_8TeV	physics_Egamma	merge	NTUP_HSG2	GP	/atlas/phys-higgs/role=production	10	33822543647	2
261	data12_8TeV	physics_JetTauEtmiss	merge	DESDM_RPVLL	T0	/atlas/role=production	102	330721820888	3
19	data12_8TeV	physics_ALFA	recon	ESD	T0	/atlas/role=production	272	157368960086	2
203	data12_8TeV	physics_Egamma	merge	DAOD_2LHSG2	GP	/atlas/phys-higgs/role=production	80	292867249141	1
1	data12_8TeV	physics_Muons	recon	ESD_TAULH	GP	/atlas/phys-higgs/role=production	15	253828646	1
510	data12_8TeV	physics_Egamma	merge	NTUP_L1CALO	GP	/atlas/trig-daq/role=production	21	4760083273	1
7	data12_8TeV	physics_Muons	merge	log	GP	/atlas/det-muon/role=production	158	132552253899	1
424	data12_8TeV	physics_Egamma	merge	NTUP_SMWZ	GP	/atlas/phys-sm/role=production	99	224163511942	2
27	data12_8TeV	debugrec_crashed	merge	TAG	T0	/atlas/role=production	1	53604	12
468	data12_8TeV	physics_Muons	merge	NTUP_PHOTON	GP	/atlas/phys-sm/role=production	1	2139757481	3
148	data12_8TeV	physics_HadDelayed	merge	RAW	T0	/atlas/role=production	1789	1319531651013	2
1	data12_8TeV	physics_HLTPassthrough	merge	RAW	T0	/atlas/role=production	43	75704430304	2
58	data12_8TeV	physics_L1Calo	merge	HIST	T0	/atlas/role=production	1	81102503	2
6	data12_8TeV	physics_EnhancedBias	merge	HIST_HLTMONEF	GP	/atlas/trig-hlt/role=production	15	87350490	2
3	data12_8TeV	physics_EnhancedBias	recon	HIST_HLTMONEF	GP	/atlas/trig-hlt/role=production	1772	7431378216	1
3	data12_8TeV	physics_EnhancedBias	recon	RAW	GP	/atlas/trig-hlt/role=production	1772	1031396501005	1
1	data12_8TeV	physics_Egamma	merge	NTUP_PHOTON	GP	/atlas/role=production	28	156521452154	5
49	data12_8TeV	express_express	merge	NTUP_LARNOISE	GP	/atlas/role=production	17	139319880	1
1	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/role=production	1	97363	1
453	data12_8TeV	physics_CosmicCalo	merge	NTUP_HECNOISE	GP	/atlas/det-larg/role=production	4	607299	1
251	data12_8TeV	physics_MinBias	merge	AOD	AP	/atlas/role=production	6	32725235140	4
30	data12_8TeV	calibration_Muon_Calibration	daq	RAW	T0	/atlas/role=production	32	116042514596	1
1	data12_8TeV	debugrec_hltacc	merge	log	GP	/atlas/phys-susy/role=production	1	16901645	1
34	data12_8TeV	physics_IDCosmic	merge	AOD	T0	/atlas/role=production	10	372177251	1
1	data12_8TeV	physics_IDCosmic	merge	log	GP	/atlas/role=production	5	563321	1
2	data12_8TeV	Pythia8_AU2CT10_jetjet_JZ2W_mufilter	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	250	801223793010	2
47	data12_8TeV	physics_Muons	merge	NTUP_HSG5WHU	GP	/atlas/phys-higgs/role=production	72	57213945909	1
1	data12_8TeV	McAtNloJimmy_AUET2CT10_ttbar_allhad	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	120	329967800889	1
3	data12_8TeV	physics_MinBias	merge	NTUP_MINBIAS	T0	/atlas/role=production	158	656642575289	2
2	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_SMQCD	GP	/atlas/phys-susy/role=production	167	179954363810	1
2	data12_8TeV	physics_Muons	merge	NTUP_HSG2	GP	/atlas/phys-susy/role=production	145	140628663219	1
59	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_HSG5ZHMETU	GP	/atlas/phys-higgs/role=production	94	109380155209	1
2	data12_8TeV	physics_EnhancedBias	recon	AOD	GP	/atlas/trig-hlt/role=production	1273	90018281879	1
1	data12_8TeV	physics_EnhancedBias	merge	NTUP_TRIG	GP	/atlas/trig-hlt/role=production	43	28831692201	1
1	data12_8TeV	Zee_1tightPP	recon	NTUP_TRIGCOSTL2	GP	/atlas/trig-hlt/role=production	228	169711291	1
1	data12_8TeV	Zee_1tightPP	recon	NTUP_TRIGRATEL2	GP	/atlas/trig-hlt/role=production	228	48660813	1
1	data12_8TeV	Zee_1tightPP	merge	NTUP_TRIGRATE	GP	/atlas/trig-hlt/role=production	228	49604755	2
2	data12_8TeV	physics_EnhancedBias	merge	log	GP	/atlas/trig-daq/role=production	35	35093121	1
2	data12_8TeV	physics_JetCalibDelayed	merge	TAG	T0	/atlas/role=production	1	55552754	12
4	data12_8TeV	express_express	merge	NTUP_MINBIAS	T0	/atlas/role=production	20	7077686139	1
249	data12_8TeV	physics_JetTauEtmiss	recon	DESDM_TRACK	AP	/atlas/role=production	2679	72895123176	1
249	data12_8TeV	physics_JetTauEtmiss	recon	DESD_CALJET	AP	/atlas/role=production	2680	207278294116	1
251	data12_8TeV	physics_Background	recon	log	AP	/atlas/role=production	556	1028039442	1
486	data12_8TeV	physics_CosmicCalo	recon	log	AP	/atlas/role=production	564	1078765972	1
141	data12_8TeV	physics_MinBias	recon	DESDM_MET	AP	/atlas/role=production	361	5347679150	1
4	data12_8TeV	physics_JetTauEtmiss	recon	NTUP_SCT	GP	/atlas/det-indet/role=production	4141	2589092538288	1
247	data12_8TeV	physics_JetTauEtmiss	merge	AOD	AP	/atlas/role=production	88	760590008041	5
3	data12_8TeV	physics_CosmicMuons	recon	AOD	AP	/atlas/role=production	756	666956001	1
3	data12_8TeV	physics_JetTauEtmiss	recon	TAG	AP	/atlas/role=production	6742	38783792446	1
2	data12_8TeV	physics_Bphysics	recon	TAG	AP	/atlas/role=production	4808	1212339694	1
3	data12_8TeV	physics_Egamma	recon	TAG	AP	/atlas/role=production	8264	46129413108	1
1	data12_8TeV	physics_CosmicMuons	recon	ESD	AP	/atlas/role=production	5	4834135089	1
3	data12_8TeV	physics_EnhancedBias	recon	HIST_HLTMONL2	GP	/atlas/role=production	21	44567256	0
4	data12_8TeV	physics_EnhancedBias	recon	log	GP	/atlas/role=production	19	9820709	0
8	data12_8TeV	physics_Muons	merge	DESD_SGLMU	GP	/atlas/phys-higgs/role=production	17	8801316038	1
249	data12_8TeV	physics_Background	merge	ESD	AP	/atlas/role=production	19	185084156918	1
246	data12_8TeV	express_express	merge	ESD	AP	/atlas/role=production	68	637091219057	1
2	data12_8TeV	physics_ALFA	merge	RAW	T0	/atlas/role=production	6098	7501540843432	2
1	data12_8TeV	physics_EnhancedBias	recon	HIST	GP	/atlas/role=production	1702	122423824950	1
1	data12_8TeV	physics_EnhancedBias	merge	log	GP	/atlas/role=production	29	18407333	1
3	data12_8TeV	calibration_ALFACalib	daq	RAW	T0	/atlas/role=production	21602	587558226082	1
2	data12_8TeV	calibration_ALFACalib	recon	ESD	T0	/atlas/role=production	2044	3709007549462	1
2	data12_8TeV	physics_Background	recon	ESD	AP	/atlas/role=production	805	516393383560	1
3	data12_8TeV	physics_Background	recon	AOD	AP	/atlas/role=production	934	38197139530	1
1	data12_8TeV	physics_Muons	merge	NTUP_SUSY	GP	/atlas/phys-susy/role=production	251	86573730746	2
1	data12_8TeV	HLT_pradloff_ZtautauBDTm	merge	RAW	GP	/atlas/role=production	928	16130199712	2
1	data12_8TeV	PowhegPythia8_AU2CT10_DYee_120M180	merge	NTUP_SMWZ	GP	/atlas/phys-sm/role=production	500	87634552306	1
3	data12_8TeV	physics_jetcalibddelayed	recon	ESD	T0	/atlas/role=production	217	95390568850	2
227	data12_8TeV	physics_Egamma	merge	NTUP_EGCJPSI	GP	/atlas/perf-egamma/role=production	25	4988636	4
1	data12_8TeV	physics_Background	recon	TAG	AP	/atlas/role=production	1192	160227589	1
165	data12_8TeV	physics_Standby	merge	AOD	T0	/atlas/role=production	10	3947134527	1
177	data12_8TeV	physics_ZeroBias	merge	AOD	T0	/atlas/role=production	22	7061877714	2
1032	data12_8TeV	physics_Muons	merge	NTUP_4LHSG2	GP	/atlas/phys-higgs/role=production	4	13653151473	2
1393	data12_8TeV	physics_ZeroBias	merge	log	AP	/atlas/role=production	3	1468131	1
702	data12_8TeV	physics_Egamma	merge	NTUP_2L2QHSG2	GP	/atlas/phys-higgs/role=production	41	11111380201	2
95	data12_8TeV	calibration_PixelBeam	daq	RAW	T0	/atlas/role=production	263	257341271671	1
86	data12_8TeV	physics_Bphysics	merge	RAW	T0	/atlas/role=production	2733	1446389465498	2
73	data12_8TeV	physics_Muons	recon	DESD_ZMUMU	T0	/atlas/role=production	56	282528045023	5
346	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TAU	GP	/atlas/phys-higgs/role=production	144	429717020772	2
1053	data12_8TeV	physics_Bphysics	merge	log	AP	/atlas/role=production	26	25222560	1
259	data12_8TeV	physics_Bphysics	merge	AOD	AP	/atlas/role=production	71	394186323233	4
230	data12_8TeV	physics_Egamma	merge	DRAW_ZEE	T0	/atlas/role=production	23	35820743410	2
682	data12_8TeV	physics_CosmicCalo	merge	NTUP_TRIG	T0	/atlas/role=production	16	878954881	1
62	data12_8TeV	debugrec_hltacc	recon	ESD	T0	/atlas/role=production	1	77521179	2
384	data12_8TeV	physics_Muons	merge	DAOD_ONIAMUMU	GP	/atlas/phys-beauty/role=production	80	280005377502	2
1404	data12_8TeV	physics_Egamma	merge	NTUP_EGAMMA	GP	/atlas/perf-egamma/role=production	28	40536586613	2
77	data12_8TeV	debug_all	daq	RAW	T0	/atlas/role=production	5	2426414913	2
180	data12_8TeV	physics_Bphysics	merge	RAW	T0	/atlas/role=production	1619	1025084947911	2
521	data12_8TeV	express_express	merge	TAG	T0	/atlas/role=production	1	52108906	1
151	data12_8TeV	debugrec_hltrej	merge	RAW	T0	/atlas/role=production	1	774964665	2
558	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_JETMET	GP	/atlas/perf-jets/role=production	118	445974798436	3
284	data12_8TeV	physics_Muons	merge	NTUP_EMBLHIM	GP	/atlas/phys-higgs/role=production	140	3776043225	4
488	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TAU	GP	/atlas/perf-tau/role=production	118	640137976514	2
334	data12_8TeV	physics_Egamma	merge	NTUP_TAU	GP	/atlas/phys-higgs/role=production	99	291139068225	2
1405	data12_8TeV	physics_CosmicMuons	merge	log	AP	/atlas/role=production	3	1172990	1
1375	data12_8TeV	physics_IDCosmic	merge	log	AP	/atlas/role=production	3	1152198	1
294	data12_8TeV	physics_Muons	merge	NTUP_JETMET	GP	/atlas/perf-jets/role=production	72	328532628249	1
936	data12_8TeV	physics_Background	merge	NTUP_BKGD	GP	/atlas/dataprep/role=production	15	2901800265	1
318	data12_8TeV	physics_MinBias	merge	AOD	T0	/atlas/role=production	20	33833788509	3
318	data12_8TeV	physics_MinBias	merge	TAG	T0	/atlas/role=production	1	84626843	11
1	data12_8TeV	physics_Muons	recon	EVNT_TAUHH	GP	/atlas/phys-higgs/role=production	15	1043586	1
214	data12_8TeV	physics_Egamma	merge	RAW	T0	/atlas/role=production	2436	1765968977200	2
244	data12_8TeV	physics_Egamma	recon	ESD	T0	/atlas/role=production	2233	4815057169208	1
260	data12_8TeV	physics_Bphysics	recon	log	AP	/atlas/role=production	2132	4686012017	1
5	data12_8TeV	physics_EnhancedBias	recon	ESD	T0	/atlas/role=production	1934	6286056286257	3
522	data12_8TeV	physics_Background	merge	RAW	T0	/atlas/role=production	309	72655344682	2
1460	data12_8TeV	physics_Standby	merge	log	AP	/atlas/role=production	9	5574263	1
487	data12_8TeV	physics_Standby	merge	TAG	AP	/atlas/role=production	3	51816709	1
1018	data12_8TeV	physics_Background	merge	HIST	T0	/atlas/role=production	1	119292349	2
174	data12_8TeV	physics_Muons	merge	DAOD_4LHSG2	GP	/atlas/phys-higgs/role=production	65	63731672400	1
1	data12_8TeV	physics_Muons	recon	EVNT_TAULH	GP	/atlas/phys-higgs/role=production	15	981322	1
504	data12_8TeV	physics_Muons	merge	log	GP	/atlas/trig-daq/role=production	774	1361688453	1
241	data12_8TeV	physics_Egamma	recon	DAOD_ZEE	T0	/atlas/role=production	22	4751487828	3
212	data12_8TeV	calibration_beamspot	daq	RAW	T0	/atlas/role=production	135	106721656396	1
235	data12_8TeV	physics_Muons	merge	DRAW_ZMUMU	AP	/atlas/role=production	33	105098245401	1
1	data12_8TeV	physics_Muons	recon	ESD_TAULL	GP	/atlas/phys-higgs/role=production	15	286882696	1
385	data12_8TeV	physics_Muons	recon	DESD_ZMUMU	T0	/atlas/role=production	39	182499611622	4
242	data12_8TeV	express_express	merge	RAW	T0	/atlas/role=production	318	134144980010	2
436	data12_8TeV	physics_Muons	merge	NTUP_SMWZ	GP	/atlas/phys-sm/role=production	107	218998659238	4
247	data12_8TeV	physics_Egamma	merge	D2AOD_DIPHO	GP	/atlas/phys-sm/role=production	22	50815216988	2
48	data12_8TeV	calibration_VdM	daq	RAW	T0	/atlas/role=production	6420	1837753622241	1
3	data12_8TeV	physics_Muons	merge	log	GP	/atlas/role=production	7	674149	1
207	data12_8TeV	physics_ZeroBiasOverlay	merge	RAW	T0	/atlas/role=production	364	464178721641	2
1221	data12_8TeV	physics_CosmicCalo	merge	HIST	AP	/atlas/role=production	5	717648979	1
23	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/perf-tau/role=production	130	3142867360	1
8	data12_8TeV	physics_JetTauEtmiss	recon	ESD	T0	/atlas/role=production	3957	7063986474167	2
2	data12_8TeV	physics_L1Calo	merge	HIST_HLTMONEF	GP	/atlas/role=production	4	15942656	1
453	data12_8TeV	physics_CosmicCalo	merge	NTUP_LARNOISE	GP	/atlas/det-larg/role=production	4	170700717	1
3	data12_8TeV	physics_EnhancedBias	recon	HIST_HLTMONL2	GP	/atlas/trig-hlt/role=production	1772	7275149688	1
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGCOST	GP	/atlas/trig-hlt/role=production	1772	3391595793	1
1	data12_8TeV	physics_L1Calo	recon	NTUP_TRIGRATE	GP	/atlas/role=production	609	145054795	1
285	data12_8TeV	physics_Egamma	merge	NTUP_JETMETWZ	GP	/atlas/perf-jets/role=production	1	4542751465	3
291	data12_8TeV	physics_Muons	merge	NTUP_SMTRILEP	GP	/atlas/phys-sm/role=production	1	3730505831	3
63	data12_8TeV	physics_Egamma	merge	NTUP_HSG5ZHLLU	GP	/atlas/phys-higgs/role=production	77	48001811520	1
276	data12_8TeV	physics_JetCalibDelayed	merge	NTUP_JETMET	GP	/atlas/perf-jets/role=production	7	40938801454	1
285	data12_8TeV	physics_Egamma	merge	NTUP_SMTRILEP	GP	/atlas/phys-sm/role=production	1	2518788822	3
81	data12_8TeV	physics_HadDelayed	recon	AOD	AP	/atlas/role=production	1462	406170431872	1
237	data12_8TeV	physics_Egamma	merge	AOD	AP	/atlas/role=production	56	520341144374	5
66	data12_8TeV	physics_Egamma	merge	NTUP_HSG5WHQ	GP	/atlas/phys-higgs/role=production	102	74775623241	1
23	data12_8TeV	physics_ALFA	merge	RAW	T0	/atlas/role=production	684	686396384245	2
2	data12_8TeV	physics_Muons	merge	NTUP_TOPMU	GP	/atlas/role=production	547	56393428631	2
2	data12_8TeV	physics_L1Calo	merge	HIST_HLTMONL2	GP	/atlas/role=production	4	24296863	1
54	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_L1TGC	GP	/atlas/role=production	1249	116724308	1
1	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TOPEJET	GP	/atlas/role=production	3621	3989869354	1
238	data12_8TeV	physics_Egamma	merge	DESD_PHOJET	AP	/atlas/role=production	40	210558194386	4
1	data12_8TeV	physics_L1Calo	recon	HIST_HLTMONL2	GP	/atlas/role=production	609	1474071173	1
8	data12_8TeV	McAtNloJimmy_CT10_ttbar_LeptonFilter	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	187	564761144529	1
1	data12_8TeV	Pythia8_AU2CT10_jetjet_JZ4W	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	40	111830932118	1
4	data12_8TeV	physics_Egamma	merge	NTUP_COMMON	GP	/atlas/phys-susy/role=production	1659	399431740398	2
2	data12_8TeV	physics_Background	recon	NTUP_SCT	GP	/atlas/det-indet/role=production	201	54839348705	2
2	data12_8TeV	physics_Egamma	merge	NTUP_HSG2	GP	/atlas/phys-susy/role=production	142	142744273239	1
26	data12_8TeV	debugrec_crashed	merge	NTUP_HSG2	GP	/atlas/phys-higgs/role=production	1	3249518	1
238	data12_8TeV	physics_Egamma	merge	DESDM_RPVLL	AP	/atlas/role=production	28	21633787345	4
1	data12_8TeV	Zee_1tightPP	recon	NTUP_TRIGRATE	GP	/atlas/trig-hlt/role=production	228	49604755	1
1	data12_8TeV	Zee_1tightPP	merge	AOD	GP	/atlas/trig-hlt/role=production	23	2746916346	1
1	data12_8TeV	Zee_1tightPP	recon	HIST_HLTMONL2	GP	/atlas/trig-hlt/role=production	228	1047007272	1
2	data12_8TeV	physics_EnhancedBias	merge	NTUP_SMWZ	GP	/atlas/phys-exotics/role=production	40	130846268775	1
2	data12_8TeV	physics_JetCalibDelayed	merge	HIST	T0	/atlas/role=production	1	305586383	2
53	data12_8TeV	physics_Muons	merge	NTUP_HSG5WHQ	GP	/atlas/phys-higgs/role=production	96	74811500366	1
253	data12_8TeV	physics_MinBias	recon	log	AP	/atlas/role=production	452	1197456391	1
252	data12_8TeV	physics_MinBias	recon	DESD_SGLMU	AP	/atlas/role=production	439	101237060	1
474	data12_8TeV	express_express	recon	ESD	AP	/atlas/role=production	357	636781585646	1
240	data12_8TeV	physics_Egamma	recon	DESD_PHOJET	AP	/atlas/role=production	2731	212752223642	1
234	data12_8TeV	physics_ZeroBias	recon	log	AP	/atlas/role=production	371	673389712	1
244	data12_8TeV	physics_Muons	recon	DESD_SGLMU	AP	/atlas/role=production	2755	575482696619	1
1	data12_8TeV	physics_HLTPassthrough	merge	HIST	T0	/atlas/role=production	1	57380591	2
8	data12_8TeV	calibration_VdM	merge	NTUP_IDVTXLUMI	T0	/atlas/role=production	36	9505188203	2
2	data12_8TeV	physics_ALFA	merge	HIST	T0	/atlas/role=production	1	129730137	2
703	data12_8TeV	physics_CosmicMuons	merge	HIST	AP	/atlas/role=production	3	170338418	1
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGRATEL2	GP	/atlas/role=production	21	2652241	0
730	data12_8TeV	physics_Standby	merge	HIST	AP	/atlas/role=production	2	136767170	1
128	data12_8TeV	debugrec_hltacc	merge	ESD	AP	/atlas/role=production	1	42592589	1
8	data12_8TeV	calibration_ALFACalib	daq	RAW	T0	/atlas/role=production	6550	176405353707	1
2	data12_8TeV	debugrec_crashed	merge	NTUP_HSG2	AP	/atlas/role=production	1	3378596	1
1	data12_8TeV	debugrec_hltacc	merge	NTUP_HSG2	AP	/atlas/role=production	1	1235270	1
3	data12_8TeV	physics_ZeroBias	recon	AOD	AP	/atlas/role=production	719	7973898246	1
2	data12_8TeV	physics_L1Muon	merge	HIST	T0	/atlas/role=production	1	87451678	2
3	data12_8TeV	physics_jetcalibddelayed	merge	AOD	T0	/atlas/role=production	11	9432470324	3
1	data12_8TeV	physics_IDCosmic	recon	TAG	AP	/atlas/role=production	1143	36948401	1
1	data12_8TeV	physics_ZeroBias	merge	log	GP	/atlas/role=production	5	4889460	1
92	data12_8TeV	physics_Egamma	merge	DRAW_ZEE	T0	/atlas/role=production	35	51386819875	2
258	data12_8TeV	physics_MinBias	merge	NTUP_JETMETFULL	GP	/atlas/perf-jets/role=production	2	3641951120	1
284	data12_8TeV	physics_Muons	merge	NTUP_EMBHHUP	GP	/atlas/phys-higgs/role=production	140	3813836312	1
753	data12_8TeV	physics_Egamma	merge	log	GP	/atlas/phys-higgs/role=production	68	9978911821	1
75	data12_8TeV	physics_Muons	merge	TAG	T0	/atlas/role=production	6	750759503	11
362	data12_8TeV	physics_CosmicCalo	merge	AOD	T0	/atlas/role=production	20	2111167861	2
505	data12_8TeV	physics_CosmicCalo	merge	TAG	AP	/atlas/role=production	3	16887484	1
94	data12_8TeV	physics_Egamma	merge	HIST	T0	/atlas/role=production	1	261803695	2
987	data12_8TeV	physics_Egamma	merge	NTUP_4LHSG2	GP	/atlas/phys-higgs/role=production	2	6368750650	2
423	data12_8TeV	physics_Muons	merge	NTUP_SUSYSKIM	GP	/atlas/phys-susy/role=production	70	61737909745	4
177	data12_8TeV	physics_Background	merge	NTUP_SCT	T0	/atlas/role=production	14	18182268774	1
5	data12_8TeV	physics_EnhancedBias	merge	TAG	T0	/atlas/role=production	4	809281217	12
83	data12_8TeV	physics_ZeroBiasOverlay	merge	RAW	T0	/atlas/role=production	431	602658539335	2
182	data12_8TeV	calibration_lucid	daq	RAW	T0	/atlas/role=production	9	9732003530	1
897	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_BTAGSLIM	GP	/atlas/perf-flavtag/role=production	119	411714018100	3
758	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_BTAGEFF	GP	/atlas/perf-flavtag/role=production	64	79105045741	3
82	data12_8TeV	physics_JetTauEtmiss	merge	DESD_CALJET	T0	/atlas/role=production	71	243703485921	5
176	data12_8TeV	physics_ZeroBias	recon	ESD	T0	/atlas/role=production	435	90319091775	2
547	data12_8TeV	physics_Muons	merge	NTUP_SMQCD	GP	/atlas/phys-sm/role=production	45	127626698011	1
91	data12_8TeV	physics_JetTauEtmiss	merge	RAW	T0	/atlas/role=production	3334	3018232839048	2
182	data12_8TeV	physics_JetCalibDelayed	recon	log	AP	/atlas/role=production	408	913991617	1
143	data12_8TeV	physics_Egamma	merge	log	GP	/atlas/perf-jets/role=production	101	43227867	1
1137	data12_8TeV	physics_CosmicCalo	merge	AOD	T0	/atlas/role=production	15	3042391590	2
92	data12_8TeV	physics_Muons	merge	DRAW_ZMUMU	T0	/atlas/role=production	55	145113345815	2
1	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_JETMET	GP	/atlas/phys-top/role=production	4	9439730596	6
183	data12_8TeV	debugrec_hltacc	merge	TAG	T0	/atlas/role=production	1	40820	12
639	data12_8TeV	physics_Egamma	merge	NTUP_WPRIMEEN	GP	/atlas/phys-exotics/role=production	20	29805570622	2
443	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TRIGMU	GP	/atlas/trig-daq/role=production	855	18075222770	3
260	data12_8TeV	physics_Bphysics	recon	AOD	AP	/atlas/role=production	2061	396048925911	1
284	data12_8TeV	physics_Muons	merge	NTUP_EMBLHUP	GP	/atlas/phys-higgs/role=production	140	3775904135	2
256	data12_8TeV	debugrec_hltacc	merge	TAG	AP	/atlas/role=production	1	36114	1
284	data12_8TeV	physics_ZeroBias	merge	NTUP_JETMET	GP	/atlas/perf-jets/role=production	1	3189030328	2
286	data12_8TeV	physics_Muons	recon	AOD_EMBLLDN	GP	/atlas/phys-higgs/role=production	140	6914360984	1
151	data12_8TeV	physics_Muons	merge	NTUP_MUONCALIB	T0	/atlas/role=production	29	130499180181	5
194	data12_8TeV	physics_MinBias	merge	NTUP_TRIG	T0	/atlas/role=production	20	5306266151	1
1489	data12_8TeV	physics_Muons	merge	NTUP_TRIGMU	GP	/atlas/trig-daq/role=production	262	15747317595	2
525	data12_8TeV	express_express	merge	HIST	T0	/atlas/role=production	1	303625721	2
48	data12_8TeV	debugrec_hltrej	merge	RAW	T0	/atlas/role=production	2	2003116574	2
523	data12_8TeV	express_express	recon	ESD	T0	/atlas/role=production	1231	556421509653	2
192	data12_8TeV	calibration_IDTracks	daq	RAW	T0	/atlas/role=production	478	70953750905	2
235	data12_8TeV	physics_Egamma	merge	DESD_SGLEL	T0	/atlas/role=production	30	102707736454	3
58	data12_8TeV	physics_L1Calo	merge	TAG	T0	/atlas/role=production	1	40752031	8
314	data12_8TeV	physics_Muons	merge	NTUP_PHOTON	GP	/atlas/phys-higgs/role=production	1	5043474284	5
39	data12_8TeV	debugrec_crashed	merge	RAW	T0	/atlas/role=production	1	56176474	2
248	data12_8TeV	calibration_PixelBeam	daq	RAW	T0	/atlas/role=production	474	239064819161	1
235	data12_8TeV	physics_Egamma	merge	DESDM_EGAMMA	T0	/atlas/role=production	24	79058652994	3
180	data12_8TeV	physics_JetCalibDelayed	merge	ESD	AP	/atlas/role=production	80	745403258872	1
236	data12_8TeV	physics_IDCosmic	merge	RAW	T0	/atlas/role=production	318	2582482275	4
739	data12_8TeV	physics_Muons	merge	NTUP_TAU	GP	/atlas/perf-tau/role=production	96	360183623278	2
486	data12_8TeV	physics_Muons	merge	NTUP_SUSY	GP	/atlas/phys-susy/role=production	93	103023238465	2
34	data12_8TeV	physics_IDCosmic	merge	TAG	T0	/atlas/role=production	1	1390564	1
19	data12_8TeV	physics_ALFA	merge	HIST	T0	/atlas/role=production	1	62935869	2
34	data12_8TeV	physics_IDCosmic	recon	ESD	T0	/atlas/role=production	208	4282764420	1
295	data12_8TeV	physics_Muons	merge	log	GP	/atlas/phys-top/role=production	578	10620077050	1
228	data12_8TeV	physics_Muons	merge	DRAW_ZMUMU	T0	/atlas/role=production	32	90401438794	2
52	data12_8TeV	debugrec_crashed	merge	NTUP_SUSY	GP	/atlas/phys-susy/role=production	1	2756561	1
233	data12_8TeV	physics_Egamma	merge	DRAW_ZEE	AP	/atlas/role=production	27	42256788546	1
261	data12_8TeV	physics_Egamma	merge	log	GP	/atlas/perf-tau/role=production	45	846262748	1
6	data12_8TeV	physics_EnhancedBias	merge	NTUP_TAU	GP	/atlas/perf-tau/role=production	8	40320777828	1
1038	data12_8TeV	physics_Egamma	merge	NTUP_PHOTON	GP	/atlas/phys-higgs/role=production	6	16200948505	4
66	data12_8TeV	physics_Egamma	merge	NTUP_HSG5GAMZ	GP	/atlas/phys-higgs/role=production	65	12356389192	1
13	data12_8TeV	physics_JetTauEtmiss	recon	AOD	AP	/atlas/role=production	2459	668963464654	1
2	data12_8TeV	physics_Egamma	merge	NTUP_TAUMEDIUM	GP	/atlas/perf-tau/role=production	108	122628845336	1
9	data12_8TeV	physics_EnhancedBias	merge	log	GP	/atlas/trig-hlt/role=production	34	14922273	1
92	data12_8TeV	physics_Egamma	merge	NTUP_FASTMON	T0	/atlas/role=production	14	6981187	1
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGRATEEF	GP	/atlas/trig-hlt/role=production	1772	387791401	1
6	data12_8TeV	physics_EnhancedBias	merge	HIST_HLTMONL2	GP	/atlas/trig-hlt/role=production	15	137238732	2
216	data12_8TeV	calibration_PixelBeam	merge	TAG	T0	/atlas/role=production	2	140625790	1
66	data12_8TeV	physics_Egamma	merge	NTUP_HSG5WHU	GP	/atlas/phys-higgs/role=production	70	40795699676	1
48	data12_8TeV	physics_Muons	merge	NTUP_L1TGC	GP	/atlas/role=production	1268	42034991377	1
242	data12_8TeV	physics_Muons	merge	DESD_SGLMU	AP	/atlas/role=production	115	570611484780	4
79	data12_8TeV	physics_HadDelayed	recon	DESDM_RPVLL	AP	/atlas/role=production	1400	119959766894	1
1	data12_8TeV	physics_JetTauEtmiss	recon	NTUP_TOPFJET	GP	/atlas/role=production	190	174594777997	1
2	data12_8TeV	physics_L1Calo	merge	log	GP	/atlas/role=production	7	3123109	1
54	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_HECNOISE	GP	/atlas/role=production	1240	19408202	1
1	data12_8TeV	physics_Egamma	merge	NTUP_TOPEL	GP	/atlas/role=production	1131	24107318256	1
252	data12_8TeV	physics_MinBias	merge	DESD_MBIAS	AP	/atlas/role=production	10	56302690726	4
71	data12_8TeV	debugrec_hltacc	merge	NTUP_FASTMON	T0	/atlas/role=production	1	55402	1
4	data12_8TeV	Pythia8_AU2CT10_jetjet_JZ3W	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	75	259680454847	2
1	data12_8TeV	physics_L1Calo	recon	NTUP_TRIGRATEL2	GP	/atlas/role=production	609	131419218	1
2	data12_8TeV	physics_Muons	merge	NTUP_PHOTON	GP	/atlas/phys-susy/role=production	145	145766063606	1
2	data12_8TeV	physics_Egamma	merge	NTUP_SMQCD	GP	/atlas/phys-susy/role=production	142	113215145337	1
2	data12_8TeV	physics_JetCalibDelayed	merge	NTUP_TRIG	T0	/atlas/role=production	10	6278780502	1
2	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TAU	GP	/atlas/phys-susy/role=production	167	739497888583	1
2	data12_8TeV	physics_EnhancedBias	merge	HIST	GP	/atlas/trig-hlt/role=production	22	3463816297	2
1	data12_8TeV	Zee_1tightPP	recon	NTUP_TRIGCOSTEF	GP	/atlas/trig-hlt/role=production	228	124613911	1
1	data12_8TeV	Zee_1tightPP	recon	AOD	GP	/atlas/trig-hlt/role=production	228	2809787933	1
22	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/det-larg/role=production	55	61524707	1
1	data12_8TeV	physics_L1Calo	recon	NTUP_TRIGCOST	GP	/atlas/role=production	609	5738722405	1
249	data12_8TeV	physics_JetTauEtmiss	recon	HIST	AP	/atlas/role=production	2679	197220648464	1
240	data12_8TeV	physics_Egamma	recon	DESDM_RPVLL	AP	/atlas/role=production	2731	22788356771	1
163	data12_8TeV	physics_IDCosmic	recon	HIST	AP	/atlas/role=production	354	3976858109	1
477	data12_8TeV	express_express	recon	HIST	AP	/atlas/role=production	359	31173210562	1
244	data12_8TeV	physics_Muons	recon	DESDM_RPVLL	AP	/atlas/role=production	2755	158753812298	1
237	data12_8TeV	physics_CosmicMuons	recon	log	AP	/atlas/role=production	369	561381683	1
2	data12_8TeV	physics_ALFA	merge	AOD	T0	/atlas/role=production	149	344521315452	3
2	data12_8TeV	physics_JetTauEtmiss	recon	log	GP	/atlas/det-indet/role=production	3719	5352103193	1
7	data12_8TeV	physics_Muons	recon	AOD	AP	/atlas/role=production	5305	964650102821	1
2	data12_8TeV	physics_ALFA	merge	TAG	T0	/atlas/role=production	3	2163834964	11
3	data12_8TeV	physics_CosmicMuons	recon	TAG	AP	/atlas/role=production	758	24120125	1
4	data12_8TeV	physics_Bphysics	recon	ESD	T0	/atlas/role=production	392	1454350508552	2
1	data12_8TeV	physics_EnhancedBias	merge	RAW	GP	/atlas/role=production	589	605537626048	1
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGRATEEF	GP	/atlas/role=production	21	2653874	0
753	data12_8TeV	physics_MinBias	merge	HIST	AP	/atlas/role=production	3	290381389	1
1	data12_8TeV	physics_HLTPassthrough	recon	ESD	T0	/atlas/role=production	43	44178836205	2
2	data12_8TeV	physics_L1MinBias	merge	TAG	T0	/atlas/role=production	1	7950309	13
1	data12_8TeV	debugrec_hltacc	merge	AOD	GP	/atlas/role=production	1	2681056	5
2	data12_8TeV	physics_L1MinBias	merge	AOD	T0	/atlas/role=production	1	2133067116	4
4	data12_8TeV	physics_L1MinBias	merge	RAW	T0	/atlas/role=production	134	13598204659	2
1	data12_8TeV	physics_EnhancedBias	recon	log	GP	/atlas/role=production	1736	4452846012	1
40	data12_8TeV	debugrec_hltacc	recon	AOD	AP	/atlas/role=production	1	2410008	1
235	data12_8TeV	physics_CosmicCalo	recon	ESD	AP	/atlas/role=production	557	62612621689	1
1	data12_8TeV	express_express	merge	NTUP_SMWZ	T0	/atlas/role=production	27	25963250670	2
1	data12_8TeV	physics_Standby	merge	ESD	GP	/atlas/role=production	146	1133299380200	1
2	data12_8TeV	physics_ZeroBias	recon	ESD	AP	/atlas/role=production	506	97606739999	1
2	data12_8TeV	physics_IDCosmic	recon	AOD	AP	/atlas/role=production	599	652353129	1
2	data12_8TeV	calibration_ALFACalib	merge	NTUP_MINBIAS	T0	/atlas/role=production	204	412096946707	1
1	data12_8TeV	physics_ZeroBias	recon	TAG	AP	/atlas/role=production	1145	4039516060	1
544	data12_8TeV	physics_JetCalibDelayed	merge	HIST	AP	/atlas/role=production	3	324127933	1
74	data12_8TeV	physics_Egamma	merge	DESD_PHOJET	T0	/atlas/role=production	74	256557098445	4
578	data12_8TeV	debugrec_hltacc	merge	NTUP_TOPMU	GP	/atlas/phys-top/role=production	1	1590554	2
324	data12_8TeV	debugrec_hltacc	merge	NTUP_TOPEJET	GP	/atlas/phys-top/role=production	1	641913	2
74	data12_8TeV	physics_Egamma	merge	DESDM_RPVLL	T0	/atlas/role=production	21	42134922202	5
588	data12_8TeV	physics_Muons	merge	NTUP_2LHSG2	GP	/atlas/phys-higgs/role=production	17	60657254210	3
584	data12_8TeV	physics_Muons	merge	NTUP_SUSYBOOST	GP	/atlas/phys-susy/role=production	56	14318585978	1
363	data12_8TeV	physics_CosmicCalo	merge	TAG	T0	/atlas/role=production	1	7804259	6
191	data12_8TeV	express_express	merge	AOD	T0	/atlas/role=production	21	50850215475	1
174	data12_8TeV	physics_Background	merge	RAW	T0	/atlas/role=production	403	145421467085	2
479	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_SUSYSKIM	GP	/atlas/phys-susy/role=production	98	148909757343	3
73	data12_8TeV	physics_Egamma	merge	TAG	T0	/atlas/role=production	6	871711375	11
351	data12_8TeV	physics_Background	merge	HIST	T0	/atlas/role=production	1	99753739	2
87	data12_8TeV	physics_Egamma	merge	RAW	T0	/atlas/role=production	3394	2358820355016	2
104	data12_8TeV	physics_MinBias	merge	RAW	T0	/atlas/role=production	532	338750964494	2
180	data12_8TeV	physics_CosmicCalo	merge	RAW	T0	/atlas/role=production	396	32604360858	2
91	data12_8TeV	calibration_LArCells	daq	RAW	T0	/atlas/role=production	58	38146047880	1
1094	data12_8TeV	physics_Muons	merge	log	GP	/atlas/phys-sm/role=production	49	1703357726	1
2	data12_8TeV	physics_Egamma	merge	NTUP_2LHSG2	GP	/atlas/role=production	25	95232912502	4
1	data12_8TeV	physics_Muons	recon	EVNT_MU	GP	/atlas/phys-higgs/role=production	15	551508	1
82	data12_8TeV	physics_JetTauEtmiss	merge	DESDM_TRACK	T0	/atlas/role=production	28	83634681186	4
91	data12_8TeV	physics_Egamma	merge	NTUP_FASTMON	T0	/atlas/role=production	17	7591979	1
500	data12_8TeV	physics_Standby	merge	AOD	T0	/atlas/role=production	11	15802730922	1
284	data12_8TeV	physics_Muons	merge	NTUP_EMBLLDN	GP	/atlas/phys-higgs/role=production	140	3716689486	1
2376	data12_8TeV	physics_Egamma	merge	log	AP	/atlas/role=production	36	22712208	1
182	data12_8TeV	physics_JetCalibDelayed	recon	AOD	AP	/atlas/role=production	389	79049864930	1
1930	data12_8TeV	physics_Muons	merge	log	AP	/atlas/role=production	49	28720767	1
162	data12_8TeV	debugrec_hltacc	merge	NTUP_SUSYBOOST	GP	/atlas/phys-susy/role=production	1	1237572	1
28	data12_8TeV	physics_L1Muon	recon	ESD	T0	/atlas/role=production	97	33056329085	1
646	data12_8TeV	physics_Egamma	merge	NTUP_SUSY	GP	/atlas/phys-susy/role=production	89	102603631430	2
88	data12_8TeV	physics_MinBias	recon	ESD	T0	/atlas/role=production	572	648131192491	2
286	data12_8TeV	physics_Muons	recon	AOD_EMBHHUP	GP	/atlas/phys-higgs/role=production	140	6879314384	2
216	data12_8TeV	calibration_PixelBeam	recon	ESD	T0	/atlas/role=production	491	851628008016	1
110	data12_8TeV	debugrec_hltacc	merge	NTUP_TRIG	T0	/atlas/role=production	1	2324336	1
18	data12_8TeV	physics_Muons	recon	log	GP	/atlas/phys-higgs/role=production	372	24625786656	1
252	data12_8TeV	calibration_PixelNoise	daq	RAW	T0	/atlas/role=production	57	6771974521	1
115	data12_8TeV	debugrec_hltrej	recon	ESD	T0	/atlas/role=production	1	1002474067	2
284	data12_8TeV	physics_Muons	merge	NTUP_EMBLHDN	GP	/atlas/phys-higgs/role=production	140	3776080969	2
36	data12_8TeV	debugrec_hltrej	merge	NTUP_SUSYBOOST	GP	/atlas/phys-susy/role=production	1	1490538	1
11	data12_8TeV	debugrec_crashed	merge	NTUP_SUSYBOOST	GP	/atlas/phys-susy/role=production	1	237216	2
12	data12_8TeV	calibration_VdM	merge	TAG	T0	/atlas/role=production	8	1878127366	1
25	data12_8TeV	physics_CosmicMuons	merge	NTUP_TRIG	T0	/atlas/role=production	6	189259531	1
43	data12_8TeV	physics_L1Calo	merge	NTUP_TRIG	T0	/atlas/role=production	3	2281041902	1
27	data12_8TeV	debugrec_crashed	merge	AOD	T0	/atlas/role=production	1	5851523	5
54	data12_8TeV	physics_L1Calo	merge	RAW	T0	/atlas/role=production	111	92856417124	2
13	data12_8TeV	calibration_VdM	recon	ESD	T0	/atlas/role=production	1954	3790186864339	1
2	data12_8TeV	physics_HadDelayed	merge	DESDM_TRACK	AP	/atlas/role=production	21	3031467211	1
557	data12_8TeV	physics_Muons	merge	NTUP_EGAMMA	GP	/atlas/perf-egamma/role=production	1	1322040180	3
220	data12_8TeV	physics_Bphysics	merge	DAOD_UPSIMUMU	GP	/atlas/phys-beauty/role=production	45	105489367128	4
71	data12_8TeV	physics_CosmicCalo	merge	log	GP	/atlas/det-larg/role=production	1	56225464	1
81	data12_8TeV	physics_HadDelayed	recon	HIST	AP	/atlas/role=production	1462	87931080749	1
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGRATE	GP	/atlas/trig-hlt/role=production	1772	414690255	1
709	data12_8TeV	physics_Egamma	merge	HIST	AP	/atlas/role=production	19	2168004121	1
8	data12_8TeV	calibration_VdM	merge	NTUP_TRIG	T0	/atlas/role=production	54	165881878412	1
244	data12_8TeV	physics_Muons	recon	DRAW_ZMUMU	AP	/atlas/role=production	2754	104678866722	1
4	data12_8TeV	physics_Bphysics	merge	HIST	T0	/atlas/role=production	1	314241471	2
25	data12_8TeV	physics_CosmicMuons	merge	HIST	T0	/atlas/role=production	1	88790529	2
25	data12_8TeV	physics_CosmicMuons	merge	AOD	T0	/atlas/role=production	9	372630520	1
61	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_HSG5ZBB	GP	/atlas/phys-higgs/role=production	61	127024544	1
80	data12_8TeV	physics_HadDelayed	merge	AOD	AP	/atlas/role=production	76	309695956054	0
2	data12_8TeV	physics_HadDelayed	merge	DESDM_RPVLL	AP	/atlas/role=production	39	103929673209	1
1	data12_8TeV	physics_L1Calo	recon	NTUP_TRIGRATEEF	GP	/atlas/role=production	609	128113258	1
1	data12_8TeV	physics_L1Calo	recon	NTUP_TRIGCOSTL2	GP	/atlas/role=production	609	4182462333	1
2	data12_8TeV	Pythia8_AU2CT10_jetjet_JZ3W_mufilter	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	100	367310264272	2
4	data12_8TeV	Pythia8_AU2CT10_jetjet_JZ1W	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	75	199745077803	2
2	data12_8TeV	physics_Background	recon	log	GP	/atlas/det-indet/role=production	203	362333114	1
2	data12_8TeV	Pythia8_AU2CT10_jetjet_JZ0W_mufilter	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	100	207349276381	1
238	data12_8TeV	physics_Egamma	merge	DESDM_EGAMMA	AP	/atlas/role=production	28	105101425777	4
2	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_PHOTON	GP	/atlas/phys-susy/role=production	167	250937182153	2
2	data12_8TeV	physics_Muons	merge	NTUP_TOP	GP	/atlas/phys-susy/role=production	145	208507977723	1
2	data12_8TeV	physics_EnhancedBias	recon	HIST	GP	/atlas/trig-hlt/role=production	1273	102961169429	1
1	data12_8TeV	Zee_1tightPP	recon	NTUP_TRIGRATEEF	GP	/atlas/trig-hlt/role=production	228	49220170	1
2	data12_8TeV	physics_EnhancedBias	merge	NTUP_TRIG	GP	/atlas/trig-daq/role=production	35	21651275353	1
2	data12_8TeV	physics_JetCalibDelayed	merge	AOD	T0	/atlas/role=production	17	44286320348	3
1	data12_8TeV	Zee_1tightPP	recon	HIST_HLTMONEF	GP	/atlas/trig-hlt/role=production	228	1040599503	1
1	data12_8TeV	Zee_1tightPP	recon	NTUP_TRIGCOST	GP	/atlas/trig-hlt/role=production	228	246755689	1
32	data12_8TeV	debugrec_crashed	merge	NTUP_SMWZ	GP	/atlas/phys-sm/role=production	1	3780637	1
56	data12_8TeV	physics_Muons	merge	NTUP_HSG5WH	GP	/atlas/phys-higgs/role=production	72	20323108273	1
1	data12_8TeV	JulieKirk	merge	RAW	GP	/atlas/role=production	14	34086969256	2
4	data12_8TeV	physics_Bphysics	merge	AOD	T0	/atlas/role=production	54	146748527054	3
14	data12_8TeV	physics_EnhancedBias	merge	RAW	T0	/atlas/role=production	300	360988214172	3
168	data12_8TeV	physics_ZeroBias	recon	HIST	AP	/atlas/role=production	379	11738113874	1
1	data12_8TeV	physics_HLTPassthrough	merge	AOD	T0	/atlas/role=production	2	3809030240	4
230	data12_8TeV	physics_IDCosmic	merge	AOD	AP	/atlas/role=production	4	266924915	4
240	data12_8TeV	physics_Muons	merge	AOD	AP	/atlas/role=production	66	604441270995	5
9	data12_8TeV	physics_Egamma	recon	AOD	AP	/atlas/role=production	4539	754560680792	1
2	data12_8TeV	physics_JetTauEtmiss	recon	ESD	AP	/atlas/role=production	2709	7361953450088	1
2	data12_8TeV	physics_JetTauEtmiss	merge	DESDM_MET	AP	/atlas/role=production	110	539682132082	1
4	data12_8TeV	physics_MinBias	recon	NTUP_SCT	GP	/atlas/det-indet/role=production	9	17344148345	1
21	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TAUMEDIUM	GP	/atlas/perf-tau/role=production	277	79405465412	1
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGCOSTEF	GP	/atlas/role=production	21	2690228	0
2	data12_8TeV	physics_JetCalibDelayed	recon	ESD	T0	/atlas/role=production	304	420788137958	2
382	data12_8TeV	debugrec_hltacc	merge	HIST	AP	/atlas/role=production	1	39689347	1
3	data12_8TeV	physics_EnhancedBias	merge	TAG	T0	/atlas/role=production	1	88848454	12
229	data12_8TeV	physics_IDCosmic	merge	ESD	AP	/atlas/role=production	4	3429766034	1
250	data12_8TeV	physics_MinBias	merge	ESD	AP	/atlas/role=production	47	436011532480	1
4	data12_8TeV	debugrec_hltrej	merge	NTUP_HSG2	AP	/atlas/role=production	1	3635282	1
2	data12_8TeV	debugrec_crashed	merge	log	AP	/atlas/role=production	1	511241	1
236	data12_8TeV	physics_CosmicCalo	recon	AOD	AP	/atlas/role=production	563	4798209625	2
1	data12_8TeV	physics_Egamma	merge	log	GP	/atlas/phys-beauty/role=production	14	7187845	1
4	data12_8TeV	physics_HadDelayed	merge	NTUP_SUSY	GP	/atlas/phys-susy/role=production	95	114476738169	1
3	data12_8TeV	physics_EnhancedBias	merge	HIST	T0	/atlas/role=production	1	80624191	2
9	data12_8TeV	physics_Egamma	merge	ESD	AP	/atlas/role=production	1045	7675334921251	1
1	data12_8TeV	PowhegPythia8_AU2CT10_DYee_3000M	merge	NTUP_SMWZ	GP	/atlas/phys-sm/role=production	100	18001790771	1
201	data12_8TeV	physics_Muons	merge	DAOD_ZMUMUGAMMA	GP	/atlas/phys-sm/role=production	247	13675174484	2
1	data12_8TeV	physics_JetTauEtmiss	merge	TAG	GP	/atlas/role=production	2	1345476727	1
1	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/det-indet/role=production	7366	13131535705	1
3227	data12_8TeV	physics_Muons	merge	log	GP	/atlas/phys-higgs/role=production	129	1732080007	1
95	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_FASTMON	T0	/atlas/role=production	28	7988364	1
72	data12_8TeV	physics_Egamma	recon	DESD_ZEE	T0	/atlas/role=production	36	87256403444	3
176	data12_8TeV	physics_ZeroBias	merge	HIST	T0	/atlas/role=production	1	173236408	2
72	data12_8TeV	physics_Egamma	recon	DAOD_ZEE	T0	/atlas/role=production	36	7722185086	3
95	data12_8TeV	calibration_PixelBeam	merge	TAG	T0	/atlas/role=production	1	124269752	1
100	data12_8TeV	physics_JetTauEtmiss	merge	HIST	T0	/atlas/role=production	1	409453495	2
74	data12_8TeV	physics_Egamma	merge	DESDM_EGAMMA	T0	/atlas/role=production	34	127252258021	5
165	data12_8TeV	physics_Standby	merge	HIST	T0	/atlas/role=production	1	65752116	2
234	data12_8TeV	physics_Muons	recon	DAOD_ZMUMU	AP	/atlas/role=production	33	19705356783	3
165	data12_8TeV	physics_Standby	merge	RAW	T0	/atlas/role=production	206	47694969198	2
326	data12_8TeV	physics_Egamma	merge	NTUP_SMWZ	GP	/atlas/phys-higgs/role=production	76	321188605373	5
514	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	244	168055556321	2
165	data12_8TeV	physics_Standby	recon	ESD	T0	/atlas/role=production	206	47567464780	1
191	data12_8TeV	express_express	merge	TAG	T0	/atlas/role=production	1	63673249	1
88	data12_8TeV	physics_MinBias	merge	AOD	T0	/atlas/role=production	22	45891743658	4
219	data12_8TeV	physics_ZeroBias	merge	RAW	T0	/atlas/role=production	332	46745796409	2
191	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/phys-sm/role=production	55	137008669	1
85	data12_8TeV	physics_CosmicMuons	merge	RAW	T0	/atlas/role=production	374	3595381673	2
191	data12_8TeV	express_express	recon	ESD	T0	/atlas/role=production	1766	742086498419	2
459	data12_8TeV	physics_IDCosmic	merge	TAG	AP	/atlas/role=production	2	972358	1
180	data12_8TeV	physics_JetCalibDelayed	recon	ESD	AP	/atlas/role=production	381	745459311619	1
95	data12_8TeV	calibration_PixelBeam	recon	ESD	T0	/atlas/role=production	324	1013443538124	1
405	data12_8TeV	physics_Egamma	merge	NTUP_PHOTON	GP	/atlas/perf-egamma/role=production	44	201653291938	4
88	data12_8TeV	physics_MinBias	merge	TAG	T0	/atlas/role=production	1	104026219	11
819	data12_8TeV	physics_Muons	merge	NTUP_SMDYMUMU	GP	/atlas/phys-sm/role=production	42	4401696169	2
291	data12_8TeV	express_express	merge	NTUP_SCT	T0	/atlas/role=production	28	110400972305	2
183	data12_8TeV	debugrec_hltacc	merge	AOD	T0	/atlas/role=production	1	6622773	5
284	data12_8TeV	physics_Muons	merge	NTUP_EMBLLIM	GP	/atlas/phys-higgs/role=production	140	3716355770	3
234	data12_8TeV	physics_Muons	merge	DESDM_RPVLL	T0	/atlas/role=production	38	132857029059	3
494	data12_8TeV	express_express	merge	TAG	AP	/atlas/role=production	2	97549673	1
1995	data12_8TeV	physics_JetTauEtmiss	merge	log	AP	/atlas/role=production	46	32590078	1
473	data12_8TeV	physics_Egamma	merge	TAG	AP	/atlas/role=production	28	1415439910	1
97	data12_8TeV	physics_HadDelayed	merge	log	AP	/atlas/role=production	70	141517030	1
131	data12_8TeV	physics_Egamma	merge	NTUP_TRIG	T0	/atlas/role=production	114	58197388522	1
1145	data12_8TeV	physics_CosmicCalo	merge	HIST	T0	/atlas/role=production	1	147516161	2
286	data12_8TeV	physics_Muons	recon	AOD_EMBHHDN	GP	/atlas/phys-higgs/role=production	140	6879501598	2
244	data12_8TeV	physics_Egamma	merge	AOD	T0	/atlas/role=production	191	442111207553	4
289	data12_8TeV	physics_Egamma	merge	D2AOD_DIPHO	GP	/atlas/phys-higgs/role=production	15	59287911249	2
287	data12_8TeV	physics_Egamma	merge	DAOD_ZEEGAMMA	GP	/atlas/phys-higgs/role=production	3	12550018503	2
252	data12_8TeV	calibration_SCTNoise	daq	RAW	T0	/atlas/role=production	55	3325727807	1
183	data12_8TeV	debugrec_hltacc	recon	ESD	T0	/atlas/role=production	1	49576201	2
1019	data12_8TeV	physics_Muons	merge	NTUP_TOPMU	GP	/atlas/phys-top/role=production	202	126183434806	4
286	data12_8TeV	physics_Muons	recon	AOD_EMBLLIM	GP	/atlas/phys-higgs/role=production	140	6914102677	1
260	data12_8TeV	physics_JetTauEtmiss	merge	DESD_CALJET	T0	/atlas/role=production	96	352586261530	3
33	data12_8TeV	physics_Muons	merge	DAOD_2L2QHSG2	GP	/atlas/phys-higgs/role=production	21	70046642935	1
58	data12_8TeV	physics_L1Calo	merge	AOD	T0	/atlas/role=production	11	23151664351	3
300	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TOPMU	GP	/atlas/phys-top/role=production	30	37360615093	2
115	data12_8TeV	physics_MinBias	merge	log	GP	/atlas/trig-daq/role=production	17	12530960	1
293	data12_8TeV	physics_JetTauEtmiss	merge	HIST	T0	/atlas/role=production	1	318243208	2
429	data12_8TeV	physics_ZeroBias	merge	NTUP_L1CALO	GP	/atlas/trig-daq/role=production	4	1653847212	1
1	data12_8TeV	physics_Muons	merge	log	GP	/atlas/phys-beauty/role=production	1	535763	1
8	data12_8TeV	physics_Muons	merge	log	GP	/atlas/perf-tau/role=production	80	11771743	1
27	data12_8TeV	debugrec_crashed	merge	NTUP_TRIG	T0	/atlas/role=production	1	2883625	1
679	data12_8TeV	physics_Muons	merge	NTUP_HSG2	GP	/atlas/phys-higgs/role=production	10	29260806304	2
5	data12_8TeV	physics_EnhancedBias	merge	RAW	T0	/atlas/role=production	1932	2639573018396	3
100	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_FASTMON	T0	/atlas/role=production	20	6693503	1
25	data12_8TeV	physics_CosmicMuons	merge	TAG	T0	/atlas/role=production	1	968352	1
2	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TOPEL	GP	/atlas/phys-beauty/role=production	660	30007640861	1
5	data12_8TeV	physics_EnhancedBias	recon	log	GP	/atlas/trig-hlt/role=production	1578	2158901485	1
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGCOSTL2	GP	/atlas/trig-hlt/role=production	1772	2539533726	1
250	data12_8TeV	physics_Background	merge	AOD	AP	/atlas/role=production	6	12581074293	4
43	data12_8TeV	debugrec_hltrej	merge	NTUP_JETMET	GP	/atlas/perf-jets/role=production	1	63798641	1
205	data12_8TeV	express_express	merge	NTUP_LARNOISE	GP	/atlas/det-larg/role=production	6	513286542	1
228	data12_8TeV	debugrec_hltacc	merge	NTUP_SMWZ	GP	/atlas/phys-sm/role=production	1	3909548	1
688	data12_8TeV	physics_IDCosmic	merge	HIST	AP	/atlas/role=production	3	113245984	1
233	data12_8TeV	physics_ZeroBias	merge	AOD	AP	/atlas/role=production	4	3656625727	4
240	data12_8TeV	physics_Egamma	recon	DRAW_ZEE	AP	/atlas/role=production	2729	42601065689	1
28	data12_8TeV	physics_IDCosmic	merge	NTUP_TRIG	T0	/atlas/role=production	6	191042660	1
357	data12_8TeV	physics_Muons	merge	NTUP_JETMETWZ	GP	/atlas/perf-jets/role=production	4	11843415610	1
2	data12_8TeV	express_express	merge	NTUP_MINBIAS	T0	/atlas/role=production	40	78985600489	1
81	data12_8TeV	physics_HadDelayed	recon	log	AP	/atlas/role=production	1515	4440027879	1
79	data12_8TeV	physics_HadDelayed	recon	DESDM_TRACK	AP	/atlas/role=production	1400	2102723062	1
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_ENHBIAS	GP	/atlas/trig-daq/role=production	717	289261740	1
79	data12_8TeV	physics_HadDelayed	recon	DESD_CALJET	AP	/atlas/role=production	1400	110696383358	1
377	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_SMWZ	GP	/atlas/phys-sm/role=production	93	278115554983	1
697	data12_8TeV	physics_ZeroBias	merge	HIST	AP	/atlas/role=production	3	365659945	1
2	data12_8TeV	physics_L1MinBias	merge	RAW	T0	/atlas/role=production	19	25803296446	2
1	data12_8TeV	physics_L1Calo	recon	HIST_HLTMONEF	GP	/atlas/role=production	609	1601504435	1
25	data12_8TeV	physics_CosmicMuons	recon	ESD	T0	/atlas/role=production	188	2870884345	2
1	data12_8TeV	McAtNloJimmy_CT10_ttbar_LeptonFilter	merge	log	GP	/atlas/trig-daq/role=production	295	748952863	1
4	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_COMMON	GP	/atlas/phys-susy/role=production	2046	622511002126	1
5	data12_8TeV	physics_HadDelayed	merge	TAG	T0	/atlas/role=production	3	520188836	10
2	data12_8TeV	physics_Muons	merge	NTUP_TRIGBJET	GP	/atlas/phys-susy/role=production	145	11885847682	1
2	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TRIGBJET	GP	/atlas/phys-susy/role=production	167	193907223028	1
2	data12_8TeV	physics_Egamma	merge	NTUP_SMWZ	GP	/atlas/phys-susy/role=production	142	294700968773	1
2	data12_8TeV	physics_Egamma	merge	NTUP_TAU	GP	/atlas/phys-susy/role=production	142	436350718911	1
249	data12_8TeV	physics_JetTauEtmiss	merge	DESD_CALJET	AP	/atlas/role=production	39	204954243646	5
2	data12_8TeV	physics_Egamma	merge	NTUP_TRIGBJET	GP	/atlas/phys-susy/role=production	142	5615696417	1
1	data12_8TeV	Zee_1tightPP	merge	NTUP_TRIG	GP	/atlas/trig-hlt/role=production	3	489909321	1
1	data12_8TeV	Zee_1tightPP	recon	HIST	GP	/atlas/trig-hlt/role=production	228	14014296396	1
2	data12_8TeV	Zee_1tightPP	merge	HIST_HLTMONL2	GP	/atlas/trig-hlt/role=production	2	24567434	2
1	data12_8TeV	Zee_1tightPP	recon	RAW	GP	/atlas/trig-hlt/role=production	228	18962607552	1
2	data12_8TeV	physics_MinBias	merge	NTUP_MINBIAS	T0	/atlas/role=production	161	75848140868	1
1	data12_8TeV	physics_L1Calo	merge	NTUP_TRIGRATE	GP	/atlas/role=production	609	145054795	1
240	data12_8TeV	physics_Egamma	recon	HIST	AP	/atlas/role=production	2731	105220684104	1
3	data12_8TeV	physics_Muons	recon	TAG	AP	/atlas/role=production	8274	2139502540	1
2	data12_8TeV	physics_Muons	recon	ESD	AP	/atlas/role=production	4655	10558892154451	1
5	data12_8TeV	physics_HadDelayed	merge	NTUP_TRIG	T0	/atlas/role=production	130	72675847625	1
1	data12_8TeV	physics_HLTPassthrough	merge	TAG	T0	/atlas/role=production	1	14899922	13
1	data12_8TeV	physics_Bphysics	merge	NTUP_TRIG	T0	/atlas/role=production	27	35424280894	1
102	data12_8TeV	physics_JetTauEtmiss	merge	DESDM_RPVLL	GP	/atlas/phys-exotics/role=production	25	52486663805	1
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGCOSTL2	GP	/atlas/role=production	21	2716034	0
2	data12_8TeV	physics_L1MinBias	recon	ESD	T0	/atlas/role=production	19	25164709106	2
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGRATE	GP	/atlas/role=production	21	2654459	0
1	data12_8TeV	physics_HLTPassthrough	merge	NTUP_TRIG	T0	/atlas/role=production	2	864110111	1
1	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TOPEL	GP	/atlas/role=production	1	12572749	2
252	data12_8TeV	physics_CosmicCalo	merge	ESD	AP	/atlas/role=production	8	57299306327	1
1	data12_8TeV	JulieKirkv2	merge	RAW	GP	/atlas/role=production	7	17043484628	1
9	data12_8TeV	physics_Muons	merge	ESD	AP	/atlas/role=production	1074	7975721843550	1
1	data12_8TeV	physics_L1MinBias	recon	ESD	T0	/atlas/role=production	6	248045713	1
1	data12_8TeV	HLT_pradloff_ZtautauNoID	merge	RAW	GP	/atlas/role=production	1828	37118838436	1
3	data12_8TeV	physics_jetcalibddelayed	merge	TAG	T0	/atlas/role=production	1	9796524	13
40	data12_8TeV	debugrec_hltacc	recon	ESD	AP	/atlas/role=production	1	14376911	1
2	data12_8TeV	physics_L1Muon	recon	ESD	T0	/atlas/role=production	200	127364492441	2
197	data12_8TeV	physics_Egamma	merge	DAOD_ZEEGAMMA	GP	/atlas/phys-sm/role=production	216	10338955991	2
1	data12_8TeV	physics_Muons	merge	NTUP_TRIGMU	GP	/atlas/role=production	7179	97133276290	1
1	data12_8TeV	express_express	merge	RAW	GP	/atlas/role=production	6	2853468368	1
227	data12_8TeV	physics_Egamma	merge	NTUP_EGCZEE	GP	/atlas/perf-egamma/role=production	25	18445163	4
2	data12_8TeV	physics_L1Muon	merge	AOD	T0	/atlas/role=production	10	11419809687	5
1	data12_8TeV	physics_CosmicCalo	recon	TAG	AP	/atlas/role=production	1188	3876331814	1
323	data12_8TeV	debugrec_hltacc	merge	NTUP_TOPJET	GP	/atlas/phys-top/role=production	1	3578649	2
62	data12_8TeV	debugrec_hltacc	merge	AOD	T0	/atlas/role=production	1	8484260	3
72	data12_8TeV	physics_Muons	merge	DESD_SGLMU	T0	/atlas/role=production	230	717779274126	5
577	data12_8TeV	debugrec_hltacc	merge	NTUP_TOPEL	GP	/atlas/phys-top/role=production	1	864068	2
164	data12_8TeV	calibration_Tile	daq	RAW	T0	/atlas/role=production	59	4715016536	1
76	data12_8TeV	physics_Muons	merge	AOD	T0	/atlas/role=production	285	723521185771	5
344	data12_8TeV	physics_Muons	merge	NTUP_SMWZ	GP	/atlas/phys-higgs/role=production	77	307533672418	5
350	data12_8TeV	physics_Muons	merge	log	GP	/atlas/phys-susy/role=production	129	2209651797	1
82	data12_8TeV	physics_JetCalibDelayed	merge	RAW	T0	/atlas/role=production	391	264625850821	2
97	data12_8TeV	physics_Muons	merge	HIST	T0	/atlas/role=production	1	244111738	2
460	data12_8TeV	physics_Bphysics	merge	TAG	AP	/atlas/role=production	40	556273271	1
811	data12_8TeV	physics_Egamma	merge	NTUP_SMZEE	GP	/atlas/phys-sm/role=production	40	726543223	1
338	data12_8TeV	physics_Muons	merge	NTUP_TAU	GP	/atlas/phys-higgs/role=production	108	288681414924	2
439	data12_8TeV	physics_Egamma	merge	NTUP_SUSYSKIM	GP	/atlas/phys-susy/role=production	73	74337924585	4
182	data12_8TeV	physics_JetCalibDelayed	recon	HIST	AP	/atlas/role=production	389	19119793650	1
1012	data12_8TeV	physics_Background	recon	ESD	T0	/atlas/role=production	309	93918276785	2
92	data12_8TeV	physics_Muons	merge	NTUP_FASTMON	T0	/atlas/role=production	19	8518333	1
501	data12_8TeV	physics_Standby	merge	RAW	T0	/atlas/role=production	194	122019138737	2
591	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_SUSYBOOST	GP	/atlas/phys-susy/role=production	82	103501711507	2
233	data12_8TeV	physics_Egamma	recon	DAOD_ZEE	AP	/atlas/role=production	28	5936784829	1
234	data12_8TeV	physics_Muons	recon	DESD_ZMUMU	AP	/atlas/role=production	33	192388948690	3
1136	data12_8TeV	physics_CosmicCalo	merge	TAG	T0	/atlas/role=production	1	10749228	6
28	data12_8TeV	physics_L1Muon	merge	AOD	T0	/atlas/role=production	5	2962819932	2
260	data12_8TeV	physics_Bphysics	recon	HIST	AP	/atlas/role=production	2061	98594465432	1
1140	data12_8TeV	physics_CosmicCalo	recon	ESD	T0	/atlas/role=production	317	36849476451	2
564	data12_8TeV	calibration_lucid	daq	RAW	T0	/atlas/role=production	8	8520480202	1
6	data12_8TeV	physics_Muons	merge	log	GP	/atlas/perf-jets/role=production	79	8523858	1
290	data12_8TeV	physics_JetTauEtmiss	merge	AOD	T0	/atlas/role=production	209	557528789401	3
29	data12_8TeV	physics_Standby	recon	AOD	AP	/atlas/role=production	346	47676246728	1
2	data12_8TeV	physics_Standby	recon	TAG	AP	/atlas/role=production	591	216437069	1
422	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_SUSY	GP	/atlas/phys-susy/role=production	63	147028288278	1
246	data12_8TeV	physics_Egamma	merge	HIST	T0	/atlas/role=production	1	227328563	2
579	data12_8TeV	physics_Background	merge	NTUP_SCT	T0	/atlas/role=production	13	10551432518	1
284	data12_8TeV	physics_MinBias	merge	RAW	T0	/atlas/role=production	403	225709889202	2
28	data12_8TeV	physics_L1Muon	merge	TAG	T0	/atlas/role=production	1	5121761	4
340	data12_8TeV	physics_MinBias	merge	NTUP_SMQCD	GP	/atlas/phys-sm/role=production	3	7363553321	1
304	data12_8TeV	physics_Standby	merge	NTUP_TRIG	T0	/atlas/role=production	11	3313488460	1
5	data12_8TeV	physics_EnhancedBias	merge	HIST	T0	/atlas/role=production	1	148916590	2
233	data12_8TeV	physics_CosmicMuons	merge	RAW	T0	/atlas/role=production	321	2318569477	2
452	data12_8TeV	debugrec_hltacc	merge	NTUP_HSG2	GP	/atlas/phys-higgs/role=production	1	3532603	1
17	data12_8TeV	physics_Egamma	merge	DAOD_2L2QHSG2	GP	/atlas/phys-higgs/role=production	3	12232368632	1
17	data12_8TeV	calibration_VdM	merge	AOD	T0	/atlas/role=production	534	1764541017548	1
254	data12_8TeV	physics_Muons	merge	HIST	T0	/atlas/role=production	1	206541056	2
240	data12_8TeV	physics_Muons	merge	NTUP_L1TGC	GP	/atlas/det-muon/role=production	742	99939485636	2
191	data12_8TeV	physics_Egamma	merge	log	GP	/atlas/trig-daq/role=production	43	207868453	1
222	data12_8TeV	physics_JetTauEtmiss	merge	DESDM_TRACK	T0	/atlas/role=production	19	58974949655	3
239	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_L1TGC	GP	/atlas/det-muon/role=production	463	171662690	1
1	data12_8TeV	debugrec_hltacc	merge	NTUP_TOPEL	GP	/atlas/role=production	1	821194	3
19	data12_8TeV	physics_ALFA	merge	TAG	T0	/atlas/role=production	1	52177973	11
251	data12_8TeV	debug_all	daq	RAW	T0	/atlas/role=production	7	673872245	2
1	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TAU	GP	/atlas/phys-top/role=production	206	1268574645067	2
271	data12_8TeV	physics_Muons	merge	DAOD_ZMUMUGAMMA	GP	/atlas/perf-egamma/role=production	3	4673788808	1
268	data12_8TeV	physics_Egamma	merge	DAOD_ZEEGAMMA	GP	/atlas/perf-egamma/role=production	2	2953623752	1
818	data12_8TeV	physics_Egamma	merge	NTUP_PHOTON	GP	/atlas/phys-sm/role=production	14	29659228887	2
59	data12_8TeV	physics_Muons	merge	log	GP	/atlas/perf-egamma/role=production	2	1362212	1
10	data12_8TeV	physics_Muons	recon	ESD	T0	/atlas/role=production	3168	9888951599621	2
3	data12_8TeV	physics_Muons	merge	NTUP_MUONCALIB	T0	/atlas/role=production	424	1886794560266	6
115	data12_8TeV	debugrec_hltrej	merge	TAG	T0	/atlas/role=production	1	171456	12
3	data12_8TeV	physics_ZeroBiasOverlay	merge	AOD	T0	/atlas/role=production	8	9078433482	1
244	data12_8TeV	physics_Egamma	merge	TAG	T0	/atlas/role=production	3	613788791	12
890	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TOPEJET	GP	/atlas/phys-top/role=production	545	1514230581	2
291	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_JETMETFULL	GP	/atlas/perf-jets/role=production	6	15728645690	1
242	data12_8TeV	physics_Standby	merge	ESD	AP	/atlas/role=production	38	302454483349	1
223	data12_8TeV	physics_Bphysics	merge	log	GP	/atlas/phys-beauty/role=production	61	81807965	1
3	data12_8TeV	physics_EnhancedBias	merge	NTUP_TRIGRATE	GP	/atlas/trig-hlt/role=production	1772	414690255	2
721	data12_8TeV	physics_Muons	merge	HIST	AP	/atlas/role=production	19	1638655011	1
83	data12_8TeV	physics_HadDelayed	merge	TAG	AP	/atlas/role=production	74	1550115213	0
479	data12_8TeV	debugrec_hltacc	merge	NTUP_SUSY	GP	/atlas/phys-susy/role=production	1	2582685	1
1	data12_8TeV	physics_Egamma	merge	NTUP_SMTRILEP	GP	/atlas/role=production	1	296583518	2
2	data12_8TeV	physics_JetTauEtmiss	merge	log	GP	/atlas/phys-exotics/role=production	20	2138880	1
1	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TOPJET	GP	/atlas/role=production	3621	224299017198	1
2	data12_8TeV	physics_HadDelayed	merge	DESD_CALJET	AP	/atlas/role=production	57	274116504046	1
3	data12_8TeV	physics_ZeroBiasOverlay	merge	HIST	T0	/atlas/role=production	1	169893218	2
1	data12_8TeV	physics_L1Calo	recon	log	GP	/atlas/role=production	635	600922001	1
1	data12_8TeV	physics_JetTauEtmiss	skim	RAW	GP	/atlas/role=production	27	23367893096	3
4	data12_8TeV	Pythia8_AU2CT10_jetjet_JZ2W	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	75	228891793118	2
95	data12_8TeV	physics_JetCalibDelayed	merge	log	GP	/atlas/perf-jets/role=production	10	194025586	1
1	data12_8TeV	debugrec_hltacc	merge	NTUP_TOPJET	GP	/atlas/role=production	1	2270763	3
2	data12_8TeV	physics_Muons	merge	NTUP_TAU	GP	/atlas/phys-susy/role=production	145	425077656299	1
2	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TOP	GP	/atlas/phys-susy/role=production	167	350088359292	1
249	data12_8TeV	physics_JetTauEtmiss	merge	DESDM_TRACK	AP	/atlas/role=production	28	71112582613	4
2	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_HSG2	GP	/atlas/phys-susy/role=production	167	225174476426	1
2	data12_8TeV	physics_Muons	merge	NTUP_SMQCD	GP	/atlas/phys-susy/role=production	145	110479833594	1
1	data12_8TeV	physics_EnhancedBias	merge	AOD	GP	/atlas/trig-hlt/role=production	43	176919435079	1
256	data12_8TeV	debugrec_hltacc	merge	NTUP_SMWZ	GP	/atlas/phys-higgs/role=production	1	4564705	2
270	data12_8TeV	physics_JetTauEtmiss	merge	NTUP_TOPFJET	GP	/atlas/phys-top/role=production	80	220498757434	2
1	data12_8TeV	physics_JetTauEtmiss	merge	DESDM_RPVLL	GP	/atlas/role=production	56	319130521898	5
2	data12_8TeV	physics_ALFA	merge	NTUP_MINBIAS	T0	/atlas/role=production	204	94754505925	1
12	data12_8TeV	debugrec_crashed	merge	NTUP_JETMET	GP	/atlas/perf-jets/role=production	1	4068083	1
477	data12_8TeV	express_express	recon	AOD	AP	/atlas/role=production	360	43593266074	1
418	data12_8TeV	physics_CosmicCalo	recon	HIST	AP	/atlas/role=production	552	36951006465	1
231	data12_8TeV	physics_IDCosmic	recon	log	AP	/atlas/role=production	360	559501528	1
478	data12_8TeV	express_express	recon	log	AP	/atlas/role=production	369	807994490	1
240	data12_8TeV	physics_Egamma	recon	DESDM_EGAMMA	AP	/atlas/role=production	2731	107231025943	1
128	data12_8TeV	debugrec_hltacc	recon	HIST	AP	/atlas/role=production	1	39719077	1
247	data12_8TeV	express_express	merge	AOD	AP	/atlas/role=production	4	43588700109	2
5	data12_8TeV	physics_HadDelayed	merge	HIST	T0	/atlas/role=production	1	422557681	2
5	data12_8TeV	physics_HadDelayed	recon	ESD	T0	/atlas/role=production	1713	4397058723451	2
3	data12_8TeV	physics_EnhancedBias	merge	NTUP_TRIGRATE	GP	/atlas/role=production	21	2654459	0
3	data12_8TeV	physics_EnhancedBias	recon	HIST_HLTMONEF	GP	/atlas/role=production	21	51210354	0
3	data12_8TeV	physics_EnhancedBias	recon	NTUP_TRIGCOST	GP	/atlas/role=production	21	2748644	0
234	data12_8TeV	physics_CosmicMuons	merge	AOD	AP	/atlas/role=production	4	211577134	4
748	data12_8TeV	physics_Background	merge	HIST	AP	/atlas/role=production	4	308195745	1
232	data12_8TeV	physics_ZeroBias	merge	ESD	AP	/atlas/role=production	6	51922181100	1
3	data12_8TeV	physics_EnhancedBias	recon	ESD	T0	/atlas/role=production	728	2003870616600	2
6	data12_8TeV	calibration_VdM	daq	RAW	T0	/atlas/role=production	4241	2151110223472	1
1	data12_8TeV	HLT_zenon_Ztautau	merge	RAW	GP	/atlas/role=production	2282	136860945832	1
1	data12_8TeV	debugrec_hltrej	merge	log	GP	/atlas/phys-top/role=production	1	155848	1
2	data12_8TeV	Pythia8_A2MSTW2008LO_minbias_ND	merge	NTUP_SMQCD	GP	/atlas/phys-sm/role=production	5000	110513653265	1
4	data12_8TeV	physics_L1MinBias	merge	TAG	T0	/atlas/role=production	1	15779629	13
4	data12_8TeV	physics_L1MinBias	merge	HIST	T0	/atlas/role=production	1	54971376	2
2	data12_8TeV	physics_Muons	merge	NTUP_TRIG	T0	/atlas/role=production	31	28204190752	1
1	data12_8TeV	physics_Muons	recon	log	GP	/atlas/role=production	377	775557177	1
1	data12_8TeV	physics_Muons	recon	DAOD_ZMUMU	GP	/atlas/role=production	375	55525699437	1
1	data12_8TeV	physics_JetCalibDelayed	recon	TAG	AP	/atlas/role=production	1150	334812058	1
