{ 
  "global": { 
    "multiplier": 70,
    "operation_mode": "gearman",
    "update_interval": 15,
    "processes": 4,
    "gearman": ["voatlas320:4730"],
    "carbon": {
      "CARBON_SERVER": "voatlas70.cern.ch",
      "USER_SCOPE": "ralph",
      "CARBON_PORT": 8125
    }
  },
  "dummy_template": {
    "DUMMY_UC1": 5,
    "DUMMY_UC2": 5,
    "context": {
      "bla": "blu",
      "one": 1
    }
  },
  "dummy": {
    "UC1": 5,
    "UC2": 5,
    "context": {
      "ble": "bli",
      "two": 2
    }
  }
}
