NBDATASETS	PROJECT	STREAM	PRODSTEP	DATATYPE	PROVENANCE	IDTOGROUP(GROUPID)	MEANNBFILES	MEANFILESIZE	ROUND(SUM(REPLICAS)/COUNT(*))
1309	mc12_8TeV	dummy	merge	log	GP	/atlas/phys-susy/role=production	96	1202673684	1
8398	mc12_8TeV	dummy	merge	HITS	AP	/atlas/role=production	302	225394185112	1
118	mc12_8TeV	dummy	merge	NTUP_PHOTON	GP	/atlas/phys-sm/role=production	164	223727720026	3
14	mc12_8TeV	dummy	merge	NTUP_JETMET	GP	/atlas/phys-susy/role=production	148	334759188047	1
35	mc12_8TeV	dummy	merge	NTUP_SLIMSMQCD	GP	/atlas/phys-exotics/role=production	108	22536645717	6
4	mc12_8TeV	dummy	merge	NTUP_SUSY	GP	/atlas/role=production	3	4423322552	2
60	mc12_8TeV	dummy	recon	log	XP	/atlas/role=production	1039	3153560288	1
33	mc12_8TeV	dummy	merge	TAG	XP	/atlas/role=production	19	157991386	2
37	mc12_8TeV	dummy	merge	HITS	XP	/atlas/role=production	642	537611096781	1
5	mc12_8TeV	dummy	merge	TAG	GP	/atlas/role=production	7	62870789	1
1	mc12_8TeV	dummy	merge	NTUP_SCT	GP	/atlas/det-indet/role=production	100	5734073333	1
8784	mc12_8TeV	dummy	merge	TAG	AP	/atlas/role=production	13	91341906	2
2421	mc12_8TeV	dummy	merge	NTUP_TRUTH	GP	/atlas/phys-susy/role=production	59	12294251434	1
981	mc12_8TeV	dummy	recon	ESD	AP	/atlas/role=production	1061	972071949194	2
96	mc12_8TeV	dummy	merge	NTUP_BTAGSLIM	GP	/atlas/perf-flavtag/role=production	230	620682999032	4
75	mc12_8TeV	dummy	merge	NTUP_BTAGEFF	GP	/atlas/perf-flavtag/role=production	191	234925965713	4
67	mc12_8TeV	dummy	merge	NTUP_SMDYEE	GP	/atlas/phys-sm/role=production	176	1389603502	2
544	mc12_8TeV	dummy	merge	log	GP	/atlas/phys-higgs/role=production	134	2125244436	1
35	mc12_8TeV	dummy	evgen	log	GP	/atlas/role=production	67	275023230	0
41	mc12_8TeV	dummy	merge	log	GP	/atlas/role=production	225	490909492	1
1	mc12_8TeV	dummy	merge	NTUP_JETMET	GP	/atlas/role=production	2	3437340659	1
892	mc12_8TeV	dummy	merge	NTUP_EXMJ	GP	/atlas/phys-exotics/role=production	10	1427701203	4
14	mc12_8TeV	dummy	merge	NTUP_TAU	GP	/atlas/phys-susy/role=production	148	421734380468	1
17	mc12_8TeV	dummy	merge	DAOD_ZEEGAMMA	GP	/atlas/perf-egamma/role=production	256	66731611951	2
12	mc12_8TeV	dummy	merge	DAOD_ZMUMUGAMMA	GP	/atlas/perf-egamma/role=production	364	128065752531	2
16	mc12_8TeV	dummy	recon	NTUP_MINBIAS	AP	/atlas/role=production	4000	201189396581	2
7	mc12_8TeV	dummy	merge	DAOD_2LHSG2	GP	/atlas/phys-higgs/role=production	34	81981913016	1
7	mc12_8TeV	dummy	merge	DAOD_4LHSG2	GP	/atlas/phys-higgs/role=production	18	26825093147	1
26	mc12_8TeV	dummy	merge	NTUP_ZPRIMEEE	GP	/atlas/phys-exotics/role=production	74	23065438354	2
14226	mc12_8TeV	dummy	simul	log	AP	/atlas/role=production	668	300387660	1
2508	mc12_8TeV	dummy	merge	NTUP_SMWZ	GP	/atlas/phys-exotics/role=production	15	23978342487	3
34	mc12_8TeV	dummy	merge	NTUP_SMWZSOFT	GP	/atlas/phys-exotics/role=production	5	10497166132	4
14	mc12_8TeV	dummy	merge	NTUP_PHOTON	GP	/atlas/phys-susy/role=production	148	189791178034	1
1	mc12_8TeV	dummy	merge	NTUP_SUSY	GP	/atlas/role=production	1	1911169675	3
40	mc12_8TeV	dummy	simul	log	XP	/atlas/role=production	3698	1205544731	1
163	mc12_8TeV	dummy	merge	NTUP_SMQCD	GP	/atlas/phys-sm/role=production	177	89495786628	1
10	mc12_8TeV	dummy	merge	AOD	GP	/atlas/role=production	43	88354909239	4
10	mc12_8TeV	dummy	merge	NTUP_PHOTON	GP	/atlas/phys-exotics/role=production	1	1518811797	2
1	mc12_8TeV	dummy	merge	log	GP	/atlas/det-indet/role=production	102	242120139	1
14	mc12_8TeV	dummy	merge	NTUP_SMWZ	GP	/atlas/phys-susy/role=production	148	291581495419	2
24	mc12_8TeV	dummy	merge	NTUP_TRUTH	GP	/atlas/phys-top/role=production	216	67825729619	3
14	mc12_8TeV	dummy	merge	NTUP_TRUTH	AP	/atlas/role=production	477	129936030702	1
3182	mc12_8TeV	dummy	merge	NTUP_TOP	GP	/atlas/phys-top/role=production	246	162345220399	3
571	mc12_8TeV	dummy	merge	NTUP_SUSY	GP	/atlas/phys-exotics/role=production	2	3961518994	3
913	mc12_8TeV	dummy	merge	NTUP_SMWZ	GP	/atlas/phys-sm/role=production	112	186247196999	2
74	mc12_8TeV	dummy	merge	log	GP	/atlas/phys-sm/role=production	137	874054533	1
294	mc12_8TeV	dummy	merge	NTUP_SMLIGHT	GP	/atlas/phys-sm/role=production	281	26674413256	2
6	mc12_8TeV	dummy	merge	DAOD_ZMUMUGAMMA	GP	/atlas/phys-sm/role=production	168	39477789964	2
1	mc12_8TeV	dummy	recon	TAG	GP	/atlas/role=production	100	24851901	2
1	mc12_8TeV	dummy	recon	NTUP_MINBIAS	GP	/atlas/role=production	100	11989899728	1
3835	mc12_8TeV	dummy	merge	NTUP_SMWZ	GP	/atlas/phys-higgs/role=production	80	126337999289	3
21324	mc12_8TeV	dummy	merge	AOD	AP	/atlas/role=production	52	106942334943	4
95	mc12_8TeV	dummy	merge	NTUP_TAU	GP	/atlas/phys-higgs/role=production	430	938172329426	3
530	mc12_8TeV	dummy	merge	NTUP_JETMET	GP	/atlas/perf-jets/role=production	142	260166086065	2
9	mc12_8TeV	dummy	merge	DAOD_ZEEGAMMA	GP	/atlas/phys-higgs/role=production	212	75705631499	2
6	mc12_8TeV	dummy	merge	NTUP_SMDYMUMU	GP	/atlas/phys-sm/role=production	669	39471194244	2
39	mc12_8TeV	dummy	simul	HITS	GP	/atlas/role=production	1767	271820170462	1
60	mc12_8TeV	dummy	merge	AOD	XP	/atlas/role=production	97	184294999500	3
58	mc12_8TeV	dummy	evgen	EVNT	XP	/atlas/role=production	1776	16376526338	3
285	mc12_8TeV	dummy	evgen	EVNT	GP	/atlas/role=production	1024	50699709647	5
42	mc12_8TeV	dummy	digit	RDO	AP	/atlas/role=production	999	1464927114263	2
38	mc12_8TeV	dummy	recon	AOD	GP	/atlas/role=production	313	211961690845	1
18	mc12_8TeV	dummy	merge	HITS	GP	/atlas/role=production	390	303004066876	1
1	mc12_8TeV	dummy	merge	NTUP_MYSKIMNTUP	GP	/atlas/phys-exotics/role=production	1	595640	1
21147	mc12_8TeV	dummy	evgen	EVNT	AP	/atlas/role=production	324	7809298802	3
21766	mc12_8TeV	dummy	recon	log	AP	/atlas/role=production	557	1808678821	1
4695	mc12_8TeV	dummy	recon	AOD	AP	/atlas/role=production	858	182186965627	1
1180	mc12_8TeV	dummy	merge	NTUP_SUSYBOOST	GP	/atlas/phys-susy/role=production	92	112567181143	2
2301	mc12_8TeV	dummy	merge	NTUP_HSG2	GP	/atlas/phys-higgs/role=production	54	56434543289	2
770	mc12_8TeV	dummy	merge	NTUP_PHOTON	GP	/atlas/phys-higgs/role=production	109	80297713790	3
6	mc12_8TeV	dummy	recon	RDO	GP	/atlas/role=production	1000	1122136018415	1
99	mc12_8TeV	dummy	merge	log	GP	/atlas/phys-exotics/role=production	28	256426372	1
324	mc12_8TeV	dummy	merge	log	GP	/atlas/role=production	1591	3874436336	1
180	mc12_8TeV	dummy	merge	NTUP_EGAMMA	GP	/atlas/perf-egamma/role=production	284	231749536031	2
8	mc12_8TeV	dummy	merge	NTUP_SLIMSMQCD	GP	/atlas/phys-sm/role=production	100	19887451366	1
123	mc12_8TeV	dummy	merge	log	XP	/atlas/role=production	246	633104113	1
117	mc12_8TeV	dummy	simul	log	GP	/atlas/role=production	7162	2209356057	1
113	mc12_8TeV	dummy	simul	HITS	GP	/atlas/role=production	7373	491653305367	1
38	mc12_8TeV	dummy	recon	log	GP	/atlas/role=production	320	971253546	1
14	mc12_8TeV	dummy	merge	NTUP_SMQCD	GP	/atlas/phys-susy/role=production	148	175667142962	1
5	mc12_8TeV	dummy	recon	TAG	AP	/atlas/role=production	1662	155318664	1
14	mc12_8TeV	dummy	merge	log	GP	/atlas/perf-egamma/role=production	125	2317477833	1
2	mc12_8TeV	dummy	merge	NTUP_COMMON	GP	/atlas/phys-higgs/role=production	8	25594549758	3
3	mc12_8TeV	dummy	merge	DAOD_ZEEGAMMA	GP	/atlas/phys-sm/role=production	336	139928117530	2
2	mc12_8TeV	dummy	merge	TAG	GP	/atlas/role=production	1	9924989	2
1	mc12_8TeV	dummy	recon	ESD	GP	/atlas/role=production	100	52312067178	3
2	mc12_8TeV	dummy	merge	DAOD_ZMUMUGAMMA	GP	/atlas/phys-higgs/role=production	499	262398943516	2
21584	mc12_8TeV	dummy	evgen	log	AP	/atlas/role=production	337	3928946463	1
321	mc12_8TeV	dummy	merge	log	GP	/atlas/perf-tau/role=production	28	479696483	1
36615	mc12_8TeV	dummy	merge	log	AP	/atlas/role=production	104	260378317	1
14	mc12_8TeV	dummy	merge	NTUP_ZPRIMEMM	GP	/atlas/phys-exotics/role=production	138	78893155836	2
2	mc12_8TeV	dummy	merge	NTUP_SUSYBOOST	GP	/atlas/role=production	2	3586382187	3
38	mc12_8TeV	dummy	merge	log	GP	/atlas/perf-jets/role=production	222	3759887924	1
40	mc12_8TeV	dummy	simul	HITS	XP	/atlas/role=production	3455	338463266987	1
12	mc12_8TeV	dummy	recon	AOD	XP	/atlas/role=production	2474	496949299846	1
1	mc12_8TeV	dummy	merge	NTUP_HSG2	GP	/atlas/role=production	5	6192692521	3
51	mc12_8TeV	dummy	merge	NTUP_PHOTON	GP	/atlas/perf-egamma/role=production	138	65479017232	4
108	mc12_8TeV	dummy	merge	AOD	GP	/atlas/role=production	347	629738739138	4
298	mc12_8TeV	dummy	evgen	log	GP	/atlas/role=production	1000	2868724918	1
58	mc12_8TeV	dummy	evgen	log	XP	/atlas/role=production	2617	12571967796	1
33	mc12_8TeV	dummy	merge	log	GP	/atlas/perf-flavtag/role=production	237	3723245670	1
40	mc12_8TeV	dummy	digit	log	AP	/atlas/role=production	1055	3797426520	1
56	mc12_8TeV	dummy	simul	log	GP	/atlas/role=production	1253	372852468	0
37	mc12_8TeV	dummy	merge	NTUP_COMMON	GP	/atlas/phys-susy/role=production	247	485466262933	2
1	mc12_8TeV	dummy	merge	NTUP_SUSYBOOST	GP	/atlas/role=production	2	3620954343	2
14	mc12_8TeV	dummy	merge	NTUP_HSG2	GP	/atlas/phys-susy/role=production	148	191689754575	1
12	mc12_8TeV	dummy	recon	NTUP_FTKIP	AP	/atlas/role=production	416	190294637710	1
2	mc12_8TeV	dummy	recon	RDO	GP	/atlas/role=production	2549	6567710549625	1
40	mc12_8TeV	dummy	recon	DESD_MBIAS	AP	/atlas/role=production	9989	881822513583	1
32107	mc12_8TeV	dummy	merge	NTUP_SUSY	GP	/atlas/phys-susy/role=production	15	15862496731	2
1207	mc12_8TeV	dummy	merge	NTUP_TAU	GP	/atlas/perf-tau/role=production	27	160597486087	3
15065	mc12_8TeV	dummy	simul	HITS	AP	/atlas/role=production	620	97930909866	1
49	mc12_8TeV	dummy	recon	RDO	AP	/atlas/role=production	777	1251103214932	1
9	mc12_8TeV	dummy	recon	AOD	GP	/atlas/role=production	1333	26604565777	1
285	mc12_8TeV	dummy	merge	log	GP	/atlas/phys-top/role=production	144	1933701237	1
106	mc12_8TeV	dummy	merge	NTUP_TOP	GP	/atlas/phys-higgs/role=production	23	48391123382	2
250	mc12_8TeV	dummy	merge	HITS	GP	/atlas/role=production	1905	1222018094499	2
15	mc12_8TeV	dummy	evgen	EVNT	GP	/atlas/role=production	148	25870529892	4
123	mc12_8TeV	dummy	recon	log	GP	/atlas/role=production	3168	9631064381	1
14	mc12_8TeV	dummy	merge	NTUP_TRIGBJET	GP	/atlas/phys-susy/role=production	148	394481085071	1
1	mc12_8TeV	dummy	merge	NTUP_SMWZ	GP	/atlas/role=production	599	725835058358	2
6	mc12_8TeV	dummy	recon	NTUP_MINBIAS	GP	/atlas/role=production	2000	59186744943	2
14	mc12_8TeV	dummy	merge	NTUP_TOP	GP	/atlas/phys-susy/role=production	148	250642115439	1
25	mc12_8TeV	dummy	merge	NTUP_TRIGBJET	GP	/atlas/trig-daq/role=production	57	167636841483	1
8	mc12_8TeV	dummy	merge	log	GP	/atlas/trig-daq/role=production	101	426237085	1
28	mc12_8TeV	dummy	recon	ESD	GP	/atlas/role=production	721	701267256501	2
8	mc12_8TeV	dummy	merge	NTUP_TOP	GP	/atlas/role=production	187	406603761052	8
