{
  "lxplus.cern.ch":{
    "static":{
      "name":"LxPlus",
      "url":"lxplus.cern.ch",
      "location":{
        "address":"1-R-024, CERN CH-1211, Geneve 23",
        "country":"CH"
      },
      "overall_diskspace":{"value": 8.6, "unit":"GB"},
      "overall_computing_power":{"value":2.27,"unit": "GHz"},
      "protocols":{
        "default":"sftp.Default",
        "supported":["sftp.Default"]
      },
      "pfn_prefix":"/afs/cern.ch/user/d/ddmlab/rse_test/"
    },
    "dynamic":{
    }
  },
  "swift.cern.ch":{
    "static":{
      "name":"OpenStack S3 (swift)",
      "url":"swift.cern.ch",
      "location":{
        "address":"1-R-024, CERN CH-1211, Geneve 23",
        "country":"CH"
      },
      "overall_diskspace":{"value": 8.6, "unit":"GB"},
      "overall_computing_power":{"value":2.27,"unit": "GHz"},
      "protocols":{
        "default":"s3.Default",
        "supported":["s3.Default"]
      },
      "pfn_prefix":"RSETEST"
    },
    "dynamic":{
    }
  }
}
