# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Mario Lassnig, <mario.lassnig@cern.ch>, 2012
# - Thomas Beermann, <thomas.beermann@cern.ch>, 2012

[common]

[client]
rucio_host = https://atlas-rucio.cern.ch:443
auth_host = https://atlas-rucio-auth.cern.ch:443
auth_type = userpass
username = ddmlab
password = secret
ca_cert = /opt/rucio/etc/web/ca.crt
client_cert = /opt/rucio/etc/web/client.crt
client_key = /opt/rucio/etc/web/client.key
client_x509_proxy = $X509_USER_PROXY
account = root
request_retries = 3

[database]
sqlite = sqlite:////tmp/rucio.db
mysql = mysql://ddmlab:ddmlab@localhost/rucio
default = sqlite:////tmp/rucio.db


[bootstrap]
# Hardcoded salt = 0, String = secret, Python: hashlib.sha256("0secret").hexdigest()
userpass_identity = ddmlab
userpass_pwd = 2ccee6f6dd1bc2269cddd7cd5e47578e98e430539807c36df23fab7dd13e7583
userpass_email = ph-adp-ddm-lab@cern.ch

# Default DDMLAB client certificate from /opt/rucio/etc/web/client.crt
x509_identity = /C=CH/ST=Geneva/O=CERN/OU=PH-ADP-CO/CN=DDMLAB Client Certificate/emailAddress=ph-adp-ddm-lab@cern.ch
x509_email = ph-adp-ddm-lab@cern.ch

# Default DDMLAB cern account
gss_identity = ddmlab@CERN.CH
gss_email = ph-adp-ddm-lab@cern.ch
