# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Mario Lassnig, <mario.lassnig@cern.ch>, 2012
# - Thomas Beermann, <thomas.beermann@cern.ch>, 2012

[common]

[client]
rucio_host = https://atlas-rucio.cern.ch
rucio_port = 443
auth_host = https://atlas-rucio-auth.cern.ch
auth_port = 443
rucio_use_ssl = True
auth_use_ssl = True
auth_type = userpass
username = ddmlab
password = secret
ca_cert = /opt/rucio/etc/web/ca.crt
client_cert = /opt/rucio/etc/web/client.crt
client_key = /opt/rucio/etc/web/client.key
client_x509_proxy = $X509_USER_PROXY
account = root
request_retries = 3

[database]
sqlite = sqlite:////tmp/rucio.db
mysql = mysql://ddmlab:ddmlab@localhost/rucio
default = sqlite:////tmp/rucio.db
