# Rucio REST
WSGIScriptAlias /accounts                /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/account.py
WSGIScriptAlias /accountlimits           /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/account_limit.py
WSGIScriptAlias /auth                    /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/authentication.py
WSGIScriptAlias /archives                /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/archive.py
WSGIScriptAlias /config                  /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/config.py
WSGIScriptAlias /tmp_dids                /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/temporary_did.py
WSGIScriptAlias /dids                    /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/did.py
WSGIScriptAlias /identities              /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/identity.py
WSGIScriptAlias /heartbeats              /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/rest/webpy/heartbeat.py
WSGIScriptAlias /locks                   /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/lock.py
WSGIScriptAlias /meta                    /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/meta.py
WSGIScriptAlias /nongrid_traces          /opt/rucio/.venv/lib/python2.6/site-packages/rucio/web/rest/webpy/nongrid_trace.py
WSGIScriptAlias /ping                    /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/ping.py
WSGIScriptAlias /redirect                /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/redirect.py
WSGIScriptAlias /replicas                /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/replica.py
WSGIScriptAlias /requests                /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/request.py
WSGIScriptAlias /rses                    /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/rse.py
WSGIScriptAlias /rules                   /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/rule.py
WSGIScriptAlias /scopes                  /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/scope.py
WSGIScriptAlias /subscriptions           /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/subscription.py
WSGIScriptAlias /traces                  /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/trace.py
WSGIScriptAlias /objectstores            /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/objectstore.py
WSGIScriptAlias /lifetime_exceptions     /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/webpy/lifetime_exception.py
