# Rucio REST
WSGIScriptAlias /auth                    /opt/rucio/lib/rucio/web/rest/authentication.py process-group=rucio application-group=rucio
WSGIScriptAlias /credentials             /opt/rucio/lib/rucio/web/rest/credential.py process-group=rucio application-group=rucio
WSGIScriptAlias /nongrid_traces          /opt/rucio/lib/rucio/web/rest/nongrid_trace.py process-group=rucio application-group=rucio
WSGIScriptAlias /ping                    /opt/rucio/lib/rucio/web/rest/ping.py process-group=rucio application-group=rucio
WSGIScriptAlias /redirect                /opt/rucio/lib/rucio/web/rest/redirect.py process-group=rucio application-group=rucio
WSGIScriptAlias /traces                  /opt/rucio/lib/rucio/web/rest/trace.py process-group=rucio application-group=rucio
WSGIScriptAlias /                        /opt/rucio/lib/rucio/web/rest/main.py process-group=rucio application-group=rucio
