# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Mario Lassnig, <mario.lassnig@cern.ch>, 2012
# - Vincent Garonne, <vincent.garonne@cern.ch>, 2012
#
# Notabene:
#
# This file configures a local SSLised Apache 2.2 for testing.
#
# Usage:
#   sudo apachectl restart
#   tail -f /var/log/apache2/*_log /var/log/rucio/httpd_*
#
# We are relying on some features of mod_ssl of the Apache project,
# therefore we cannot use another backend server for now.
#
# To deploy on an SLC machine, check the binary  mod_wsgi dependency,
# and enable the grid-security CA path below instead of the CA file.
#
# If Apache throws a "Cannot follow symlink" error, check the
# permissions of /opt/rucio; the apache user must be able to
# access it.
#

# Built-in modules (provided paths: ubuntu, osx)
#LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_host_module /usr/libexec/apache2/mod_authz_host.so
#LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule authz_user_module /usr/libexec/apache2/mod_authz_user.so
LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so
#LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so
#LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule ssl_module /usr/libexec/apache2/mod_ssl.so

# External modules (provided paths: ubuntu, osx, osx-brew)
# (mod_auth_kerb loads, but segfaults on OSX)

#LoadModule auth_kerb_module /usr/lib/apache2/modules/mod_auth_kerb.so
#LoadModule auth_kerb_module /usr/libexec/apache2/mod_auth_kerb.so

#LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
LoadModule wsgi_module /usr/local/Cellar/mod_wsgi/3.3/libexec/mod_wsgi.so
#LoadModule wsgi_module /usr/libexec/apache2/mod_wsgi.so

Listen 443

WSGIPythonHome /opt/rucio/.venv/
WSGIPythonPath /opt/rucio/.venv/lib/python2.7/site-packages

<VirtualHost localhost:443>

 ServerName localhost:443
 ServerAdmin ph-adp-ddm-lab@cern.ch

 SSLEngine on
 SSLCertificateFile /opt/rucio/etc/web/localhost.crt
 SSLCACertificateFile /opt/rucio/etc/web/ca.crt
 #SSLCACertificatePath /etc/grid-security/certificates/

 LogLevel warn
 ErrorLog /var/log/rucio/httpd_error_log
 TransferLog /var/log/rucio/httpd_access_log

 WSGIScriptAlias /auth /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/authentication.py
 WSGIScriptAlias /accounts /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/account.py
 WSGIScriptAlias /datasets /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/dataset.py
 WSGIScriptAlias /identities /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/identity.py
 WSGIScriptAlias /rses /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/rse.py
 WSGIScriptAlias /scopes /opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/scope.py

 # Valid client certificates required only for x509 authentication
 <LocationMatch /identity/.+/x509>
  SSLVerifyClient require
  SSLVerifyDepth 10
  SSLOptions +StdEnvVars
 </LocationMatch>

 <LocationMatch auth/x509>
  SSLVerifyClient require
  SSLVerifyDepth 10
  SSLOptions +StdEnvVars
 </LocationMatch>


#	 # Proper deployment of mod_auth_kerb is required, including keytab		
#	 <LocationMatch /identity/.+/gss>		
#	  AuthType Kerberos		
#	  Require valid-user		
#	  KrbAuthRealms CERN.CH		
#	  KrbServiceName HTTP/localhost		
#	  Krb5KeyTab /etc/krb5.keytab		
#	  KrbSaveCredentials on		
#	  KrbMethodNegotiate on		
#	 </LocationMatch>
 
</VirtualHost>
