# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Mario Lassnig, <mario.lassnig@cern.ch>, 2012
# - Vincent Garonne, <vincent.garonne@cern.ch>, 2012
#
# Notabene:
#
# This file configures a local SSLised Apache 2.2 for testing.
#
# Usage:
#   sudo apachectl restart
#   tail -f /var/log/apache2/*_log /var/log/rucio/httpd_*
#
# We are relying on some features of mod_ssl of the Apache project,
# therefore we cannot use another backend server for now.
#
# To deploy on an SLC machine, check the binary mod_wsgi dependency,
# and enable the grid-security CA path below instead of the CA file.
#
# If Apache throws a "Cannot follow symlink" error, check the
# permissions of /opt/rucio; the apache user must be able to
# access it.
#

# Built-in modules
LoadModule authz_host_module /usr/lib64/httpd/modules/mod_authz_host.so
LoadModule authz_user_module /usr/lib64/httpd/modules/mod_authz_user.so
LoadModule log_config_module /usr/lib64/httpd/modules/mod_log_config.so
LoadModule rewrite_module /usr/lib64/httpd/modules/mod_rewrite.so
LoadModule ssl_module /usr/lib64/httpd/modules/mod_ssl.so

# External modules
LoadModule auth_kerb_module /usr/lib64/httpd/modules/mod_auth_kerb.so
LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so
LoadModule gridsite_module /usr/lib64/httpd/modules/mod_gridsite.so

Listen 443

WSGIPythonHome /opt/rucio/
WSGIPythonPath /opt/rucio/lib/python2.6/site-packages

<VirtualHost voatlas298:443>

 ServerName voatlas298.cern.ch:443
 ServerAdmin ph-adp-ddm-lab@cern.ch

 SSLEngine on
 SSLCertificateFile /etc/grid-security/hostcert.pem
 SSLCertificateKeyFile /etc/grid-security/hostkey.pem
 SSLCACertificatePath /etc/grid-security/certificates
 SSLCARevocationPath /etc/grid-security/certificates
 SSLVerifyClient optional
 SSLVerifyDepth 10
 SSLOptions +StdEnvVars

 LogLevel debug

 ErrorLog /var/log/rucio/httpd_error_log
 TransferLog /var/log/rucio/httpd_access_log

 WSGIScriptAlias /accounts /opt/rucio/lib/python2.6/site-packages/rucio/web/rest/account.py
 WSGIScriptAlias /auth /opt/rucio/lib/python2.6/site-packages/rucio/web/rest/authentication.py
 WSGIScriptAlias /dids /opt/rucio/lib/python2.6/site-packages/rucio/web/rest/identifier.py
 WSGIScriptAlias /identities /opt/rucio/lib/python2.6/site-packages/rucio/web/rest/identity.py
 WSGIScriptAlias /ping /opt/rucio/lib/python2.6/site-packages/rucio/web/rest/ping.py
 WSGIScriptAlias /rses /opt/rucio/lib/python2.6/site-packages/rucio/web/rest/rse.py
 WSGIScriptAlias /scopes /opt/rucio/lib/python2.6/site-packages/rucio/web/rest/scope.py

 # Kerberos authentication via mod_auth_kerb
 <LocationMatch /auth/gss>
  AuthType Kerberos
  Require valid-user
  KrbAuthRealms CERN.CH
  KrbServiceName HTTP/voatlas298.cern.ch@CERN.CH
  Krb5KeyTab /etc/krb5.keytab.rucio
  KrbSaveCredentials on
  KrbMethodNegotiate on
 </LocationMatch>

 # Proxy authentication via mod_gridsite
 <LocationMatch /auth/x509_proxy>
  GridSiteIndexes on
  GridSiteAuth on
  GridSiteDNlists /etc/grid-security/dn-lists/
  GridSiteGSIProxyLimit 16
  GridSiteEnvs on
  GridSiteACLPath /opt/rucio/etc/gacl
 </LocationMatch>

</VirtualHost>
