# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Mario Lassnig, <mario.lassnig@cern.ch>, 2012

# 1. Symlink your development environment to the default installation path
#
#      ln -sf ~/dev/rucio /opt/rucio
#
# 2. Symlink your rucio sources into the .venv
#
#      ln -sf ~/dev/rucio/lib/rucio ~/dev/rucio/.venv/lib/python2.7/site-packages/rucio
#
# 3. lighttpd must be run from within the venv
#
#      as a daemon:   sudo lighttpd -f /opt/rucio/etc/web/lighttpd.conf
#      in foreground: sudo lighttpd -Df /opt/rucio/etc/web/lighttpd.conf
#
# 4. SSL connections should work out of the box, test it with
#
#      curl -v -E /opt/rucio/etc/web/client.crt --cacert /opt/rucio/etc/web/ca.crt https://localhost/auth/x509
#
#    Should you ever need to recreate CA, webserver/client certificates, use the following recipe:
#
#      openssl genrsa -out ca.key 1024
#      openssl req -new -key ca.key -out ca.csr
#      openssl x509 -req -days 9999 -in ca.csr -out ca.crt -signkey ca.key
#      openssl genrsa -out localhost.key 1024
#      openssl req -new -key localhost.key -out localhost.csr
#      openssl ca -in localhost.csr -cert ca.crt -keyfile ca.key -out localhost.crt -days 9999
#      openssl genrsa -out client.key 1024
#      openssl req -new -key client.key -out client.csr
#      openssl ca -in client.csr -cert ca.crt -keyfile ca.key -out client.crt -days 9999
#      cat ca.key >> ca.crt
#      cat client.key >> client.crt
#      cat localhost.key >> localhost.crt
#      add the CERN Root CA and TCA certificates to ca.crt (get them from http://ca.cern.ch/)

server.modules= (
    "mod_access",
    "mod_alias",
    "mod_fastcgi",
    "mod_rewrite"
)

server.document-root = "/opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest"
server.port = 443

ssl.engine = "enable"
ssl.pemfile = "/opt/rucio/etc/web/localhost.crt"
ssl.ca-file = "/opt/rucio/etc/web/ddmlab.crt"
ssl.verifyclient.activate = "enable"
ssl.verifyclient.enforce = "disable"
ssl.verifyclient.exportcert = "enable"

fastcgi.debug = 1
fastcgi.server = (

    "/auth/userpass" => ((
            "socket" => "/tmp/fastcgi.auth.socket",
            "bin-path" => "/opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/authentication.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/auth/x509" => ((
            "socket" => "/tmp/fastcgi.auth.socket",
            "bin-path" => "/opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/authentication.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/auth/validate" => ((
            "socket" => "/tmp/fastcgi.auth.socket",
            "bin-path" => "/opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/authentication.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/account" => ((
            "socket" => "/tmp/fastcgi.account.socket",
            "bin-path" => "/opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/account.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/accounts" => ((
            "socket" => "/tmp/fastcgi.account.socket",
            "bin-path" => "/opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/account.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/scope" => ((
            "socket" => "/tmp/fastcgi.scope.socket",
            "bin-path" => "/opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/scope.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/scopes" => ((
            "socket" => "/tmp/fastcgi.scope.socket",
            "bin-path" => "/opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/scope.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

    "/rse" => ((
            "socket" => "/tmp/fastcgi.rse.socket",
            "bin-path" => "/opt/rucio/.venv/lib/python2.7/site-packages/rucio/web/rest/rse.py",
            "max-procs" => 1,
            "bin-environment" => (
                "REAL_SCRIPT_NAME" => ""
            ),
            "check-local" => "disable"
    )),

)

url.rewrite-once = (
    "^/auth/userpass/(.*)$" => "/auth/userpass/$1",
    "^/auth/validate/(.*)$" => "/auth/validate/$1",
    "^/account/(.*)$" => "/account/$1",
    "^/accounts/(.*)$" => "/accounts/$1",
    "^/scope/(.*)/(.*)$" => "/scope/$1/$2",
    "^/scopes/(.*)$" => "/scopes/$1",
    "^/rse/(.*)$" => "/rse/$1",
)

mimetype.assign = (
    "" => "application/octet-stream"
)
