\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rucio account}{1}}
\newlabel{overview_Rucio_account:rucio-account}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Credential to Rucio account mapping}}{1}}
\newlabel{credentials}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Files, Datasets and Containers}{1}}
\newlabel{overview_Dataset:dataset}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Rucio aggregation hierarchy}}{2}}
\newlabel{hierarchy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data identifiers and scope}{2}}
\newlabel{overview_Dataset:data-identifiers-and-scope}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File, dataset and container status}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}File status}{2}}
\newlabel{sec:file-status}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dataset/Container status}{3}}
\newlabel{sec:dataset-container-status}{{3.2.2}{3}}
\newlabel{sec:status}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metadata attributes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rucio Storage Element}{3}}
\newlabel{overview_Rucio_Storage_Element:rucio-storage-element}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Permission model}{4}}
\newlabel{overview_Permission_model:permission-model}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Replica management}{4}}
\newlabel{overview_Replica_management:replica-management}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Replica Rules}{4}}
\newlabel{sec:replica-rules}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}File replica grouping}{5}}
\newlabel{sec:file-replica-grouping}{{7.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Rucio dataset hierarchy with grouping}}{6}}
\newlabel{datasethierarchy}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Subscription}{7}}
\newlabel{sec:Subscription}{{7.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data deletion}{7}}
\newlabel{sec:Datadeletion}{{7.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Accounting and quota}{7}}
\newlabel{overview_Accounting_and_quota:accounting-and-quota}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notifications}{8}}
\newlabel{overview_Notifications:notifications}{{9}{8}}
\newlabel{Acknowledgments:acknowledgments}{{9}{8}}
\newlabel{rucio:appendices}{{9}{9}}
\newlabel{Comparison_matrix:key-concepts-comparison-matrix-dq2-vs-rucio}{{9}{9}}
\newlabel{Acronyms_and_Abbreviations:acronyms-and-abbreviations}{{9}{10}}
