\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rucio account}{1}}
\newlabel{overview_Rucio_account::doc}{{2}{1}}
\newlabel{overview_Rucio_account:rucio-account}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets and files}{2}}
\newlabel{overview_Dataset::doc}{{3}{2}}
\newlabel{overview_Dataset:dataset}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset/file identifiers and scope}{2}}
\newlabel{overview_Dataset:dataset-file-identifiers-and-scope}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset and file status}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}File status}{2}}
\newlabel{sec:file-status}{{3.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Dataset status}{3}}
\newlabel{sec:dataset-status}{{3.2.2}{3}}
\newlabel{sec:status}{{3.2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dataset Replication Policy}{3}}
\newlabel{sec:datas-repl-policy}{{3.2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metadata attributes}{4}}
\newlabel{overview_metadata_attributes:metadata-attributes}{{4}{4}}
\newlabel{overview_metadata_attributes::doc}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rucio Storage Element}{4}}
\newlabel{overview_Rucio_Storage_Element:rucio-storage-element}{{5}{4}}
\newlabel{overview_Rucio_Storage_Element::doc}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical File Name}{4}}
\newlabel{overview_Rucio_Storage_Element:physical-file-name}{{5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Permission model}{5}}
\newlabel{overview_Permission_model:permission-model}{{6}{5}}
\newlabel{overview_Permission_model::doc}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Replica management}{5}}
\newlabel{overview_Replica_management:replica-management}{{7}{5}}
\newlabel{overview_Replica_management::doc}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Replication Rules}{5}}
\newlabel{sec:replication-rules}{{7.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transfer Primitives}{5}}
\newlabel{sec:transfer-primitives}{{7.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Policies}{6}}
\newlabel{sec:policies}{{7.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Accounting and quota}{6}}
\newlabel{overview_Accounting_and_quota:accounting-and-quota}{{8}{6}}
\newlabel{overview_Accounting_and_quota::doc}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notifications}{6}}
\newlabel{overview_Notifications:notifications}{{9}{6}}
\newlabel{overview_Notifications::doc}{{9}{6}}
\newlabel{Acknowledgments::doc}{{9}{6}}
\newlabel{Acknowledgments:acknowledgments}{{9}{6}}
\newlabel{rucio:appendices}{{9}{8}}
\newlabel{Comparison_matrix::doc}{{9}{8}}
\newlabel{Comparison_matrix:key-concepts-comparison-matrix-dq2-vs-rucio}{{9}{8}}
\newlabel{Acronyms_and_Abbreviations:acronyms-and-abbreviations}{{9}{9}}
\newlabel{Acronyms_and_Abbreviations::doc}{{9}{9}}
