# All dependencies needed to run rucio client should be defined here
setuptools>=36.8.0,<37.0.0                        # Python packaging utilities (36.8.0 last py2.6 compatible version)
argparse>=1.4.0; python_version == '2.6'          # Command-line parsing library
argcomplete>=1.9.0,<1.10.0                        # Bash tab completion for argparse
requests>=2.6.0,<2.20.0                           # Python HTTP for Humans.
urllib3>=1.23,<1.24                               # HTTP library with thread-safe connection pooling, file post, etc.
dogpile.cache>=0.6.5,<0.7.0                       # Caching API plugins
nose>=1.3.7                                       # For rucio test-server
boto>=2.48.0; python_version >= '2.7'             # S3 boto protocol
tabulate>=0.8.0,<0.9.0                            # Pretty-print tabular data
progressbar2>=3.37.1,<3.39.0                      # Text progress bar
bz2file>=0.98,<0.99                               # Read and write bzip2-compressed files.
python-magic>=0.4.15,<0.5.0                       # File type identification using libmagic
futures>=3.2.0; python_version < '3.0'            # Clean single-source support for Python 3 and 2
six>=1.11.0                                       # Python 2 and 3 compatibility utilities
