#
# This section determines which DIRAC components will be installed and where
#
LocalInstallation
{
  #
  #   These are options for the configuration of the installed DIRAC software
  #   i.e., to produce the initial dirac.cfg for the server
  #
  #  Give a Name to your User Community, it does not need to be the same name as in EGI,
  #  it can be used to cover more than one VO in the grid sense.
  #  If you are going to setup DIRAC as a multi-VO instance, remove the VirtualOrganization parameter.
  VirtualOrganization = testvo.example.org
  #  Site name
  SiteName = test.example.org
  #  Setup name (every installation can have multiple setups, but give a name to the first one)
  Setup = Rucio-Tests
  #  Default name of system instances
  InstanceName = Rucio-Tests
  #  Flag to skip download of CAs, on the first Server of your installation you need to get CAs
  #  installed by some external means
  SkipCADownload = yes
  #  Flag to use the server certificates
  UseServerCertificate = yes
  #  Configuration Server URL (This should point to the URL of at least one valid Configuration
  #  Service in your installation, for the primary server it should not used )
  #  ConfigurationServer = dips://myprimaryserver.name:9135/Configuration/Server
  #  Configuration Name
  ConfigurationName = Rucio-Tests
  #
  #   These options define the DIRAC components to be installed on "this" DIRAC server.
  #
  #
  #  The next options should only be set for the primary server,
  #  they properly initialize the configuration data
  #
  #  Name of the Admin user (default: None )
  AdminUserName = test_user
  #  DN of the Admin user certificate (default: None )
  #  In order the find out the DN that needs to be included in the Configuration for a given
  #  host or user certificate the following command can be used::
  #
  #          openssl x509 -noout -subject -enddate -in <certfile.pem>
  #
  AdminUserDN = /CN=Test User
  #  Email of the Admin user (default: None )
  # AdminUserEmail = adminmail@provider
  #  Name of the Admin group (default: dirac_admin )
  AdminGroupName = dirac_admin
  #  DN of the host certificate (*) (default: None )
  HostDN = /CN=dirac-server
  # Define the Configuration Server as Master for your installations
  ConfigurationMaster = yes
  # List of Systems to be installed - by default all services are added
  Systems = Accounting
  Systems += Configuration
  Systems += DataManagement
  Systems += Framework
  Systems += Monitoring
  Systems += Production
  Systems += RequestManagement
  Systems += ResourceStatus
  Systems += StorageManagement
  Systems += Transformation
  Systems += WorkloadManagement
  #
  # List of DataBases to be installed (what's here is a list for a basic installation)
  Databases = InstalledComponentsDB
  Databases += ResourceStatusDB
  Databases += ProxyDB
  # List of DataBases for WMS
  Databases += JobDB
  Databases += SandboxMetadataDB
  Databases += TaskQueueDB
  Databases += JobLoggingDB
  Databases += PilotAgentsDB
  # List of DataBases for RMS
  Databases += ReqDB
  # List of DataBases for Accounting
  Databases += AccountingDB
  #
  #  The following options define components to be installed
  #
  #  Name of the installation host (default: the current host )
  #  Used to build the URLs the services will publish
  #  For a test installation you can use 127.0.0.1
  # Host = dirac.cern.ch
  #  List of Services to be installed (what's here is a list for a basic installation)
  Services  = Configuration/Server
  Services += Framework/ComponentMonitoring
  Services += Framework/SystemAdministrator
  Services += Framework/BundleDelivery
  Services += Framework/ProxyManager
  Services += ResourceStatus/ResourceStatus
  #  List of Services to be installed for WMS
  Services += WorkloadManagement/JobManager
  Services += WorkloadManagement/JobMonitoring
  Services += WorkloadManagement/JobStateUpdate
  Services += WorkloadManagement/Matcher
  Services += WorkloadManagement/OptimizationMind
  Services += WorkloadManagement/SandboxStore
  Services += WorkloadManagement/WMSAdministrator
  Services += WorkloadManagement/PilotManager
  #  List of Executors to be installed for WMS
  Executors = WorkloadManagement/Optimizers
  #  List of Executors to be installed for WMS
  Agents = WorkloadManagement/SiteDirector
  Agents += WorkloadManagement/PilotSyncAgent
  Agents += WorkloadManagement/PilotStatusAgent
  #  List of Services to be installed for RMS
  Services += RequestManagement/ReqManager
  #  List of Agents to be installed for RMS
  Agents += RequestManagement/RequestExecutingAgent
  Agents += RequestManagement/CleanReqDBAgent
  #  List of Services to be installed for Accounting
  Services += Accounting/DataStore
  #  Flag determining whether the Web Portal will be installed
  WebPortal = yes
  #
  #  The following options defined the MySQL DB connectivity
  Database
  {
    User = Dirac
    Password = dirac-db
    RootPwd = dirac-db-root
    Host = dirac-db
    Port = 3306
  }
}

Registry
{
  DefaultGroup = test_group
  Users
  {
    test_user
    {
      DN = /CN=Test User
      CA = /CN=Test Development CA
    }
  }
  Groups
  {
    test_group
    {
      Users = test_user
      Properties = NormalUser
    }
    test_genpilot
    {
      Users = test_user
      Properties = GenericPilot
      Properties += LimitedDelegation
    }
    dirac_admin
    {
      Users = test_user
      Properties = AlarmsManagement
      Properties += ServiceAdministrator
      Properties += CSAdministrator
      Properties += JobAdministrator
      Properties += FullDelegation
      Properties += ProxyManagement
      Properties += Operator
    }
  }
}

Systems
{
  WorkloadManagement
  {
    Rucio-Tests
    {
      Agents
      {
        SiteDirector
        {
          PollingTime = 10
          PilotDN = /CN=Test User
          PilotGroup = test_genpilot
          AddPilotsToEmptySites = True
          UpdatePilotStatus = True
          GetPilotOutput = True
          SendPilotAccounting = True
          LogLevel = DEBUG
          PilotDebugMode = True
          GetPilotOutput = True
          MaxJobsInFillMode = 10
        }
        PilotSyncAgent
        {
          PollingTime = 10
          #Directory where the files can be moved. If running on the WebApp, use /opt/dirac/webRoot/www/pilot
          SaveDirectory = /opt/dirac/webRoot/www/pilot
          #List of locations where to upload the pilot files. Can be https://some.where, or DIRAC SE names.
          UploadLocations =
          #Set to False (or No, or N) to exclude the master CS from the list of CS servers
          IncludeMasterCS = True
        }
      }
    }
  }
}

Operations
{
  Rucio-Tests
  {
    Pilot
    {
      Project = CTA
      Version =
      pilotFileServer = dirac-server:8443
      UpdatePilotCStoJSONFile = True
    }
    JobDescription
    {
      MaxCPUTime = 3456000
      DefaultCPUTime = 1728000
    }
    Services
    {
      Catalogs
      {
        RucioFileCatalog
        {
          AccessType = Read-Write
          Status = Active
          Master = True
        }
      }
    }
    DataManagement
    {
      RegistrationProtocols = srm
      RegistrationProtocols += dips
      RegistrationProtocols += root
      RegistrationProtocols += gsiftp
      RegistrationProtocols += https
      AccessProtocols = srm
      AccessProtocols += dips
      AccessProtocols += root
      AccessProtocols += gsiftp
      AccessProtocols += https
      WriteProtocols = srm
      WriteProtocols += dips
      WriteProtocols += root
      WriteProtocols += gsiftp
      WriteProtocols += https
    }
    InputDataPolicy
    {
      Default = DIRAC.WorkloadManagementSystem.Client.DownloadInputData
      Download = DIRAC.WorkloadManagementSystem.Client.DownloadInputData
      Protocol = DIRAC.WorkloadManagementSystem.Client.InputDataByProtocol
      InputDataModule = DIRAC.WorkloadManagementSystem.Client.InputDataResolution
    }
  }
}

WebApp
{
  StaticResourceLinkDir = /opt/dirac/webRoot/resources
  StaticDirs = pilot
}
