Resources
{
  StorageElements
  {
    XRD1 {
      BackendType = xrootd
      ReadAccess = Active
      WriteAccess = Active
      RemoveAccess = Active
      AccessProtocol.1 {
        Host = rucio-storage-1
        Port = 1094
        Protocol = root
        Path = /rucio
        Access = remote
        SpaceToken =
        WSUrl = /srm/managerv2?SFN=
        PluginName = GFAL2_XROOT
        ProtocolsList = file
      }
    }
  }
  FileCatalogs {
    RucioFileCatalog {
      CatalogType = RucioFileCatalog
    }
  }
}
