# Rucio REST
WSGIScriptAlias /accounts                /usr/lib/python2.7/site-packages/rucio/web/rest/account.py
WSGIScriptAlias /accountlimits           /usr/lib/python2.7/site-packages/rucio/web/rest/account_limit.py
WSGIScriptAlias /auth                    /usr/lib/python2.7/site-packages/rucio/web/rest/authentication.py
WSGIScriptAlias /archives                /usr/lib/python2.7/site-packages/rucio/web/rest/archive.py
WSGIScriptAlias /config                  /usr/lib/python2.7/site-packages/rucio/web/rest/config.py
WSGIScriptAlias /tmp_dids                /usr/lib/python2.7/site-packages/rucio/web/rest/temporary_did.py
WSGIScriptAlias /dids                    /usr/lib/python2.7/site-packages/rucio/web/rest/did.py
WSGIScriptAlias /identities              /usr/lib/python2.7/site-packages/rucio/web/rest/identity.py
WSGIScriptAlias /heartbeats              /usr/lib/python2.7/site-packages/rucio/web/rest/heartbeat.py
WSGIScriptAlias /locks                   /usr/lib/python2.7/site-packages/rucio/web/rest/lock.py
WSGIScriptAlias /meta                    /usr/lib/python2.7/site-packages/rucio/web/rest/meta.py
WSGIScriptAlias /nongrid_traces          /usr/lib/python2.7/site-packages/rucio/web/rest/nongrid_trace.py
WSGIScriptAlias /ping                    /usr/lib/python2.7/site-packages/rucio/web/rest/ping.py
WSGIScriptAlias /redirect                /usr/lib/python2.7/site-packages/rucio/web/rest/redirect.py
WSGIScriptAlias /replicas                /usr/lib/python2.7/site-packages/rucio/web/rest/replica.py
WSGIScriptAlias /requests                /usr/lib/python2.7/site-packages/rucio/web/rest/request.py
WSGIScriptAlias /rses                    /usr/lib/python2.7/site-packages/rucio/web/rest/rse.py
WSGIScriptAlias /rules                   /usr/lib/python2.7/site-packages/rucio/web/rest/rule.py
WSGIScriptAlias /scopes                  /usr/lib/python2.7/site-packages/rucio/web/rest/scope.py
WSGIScriptAlias /subscriptions           /usr/lib/python2.7/site-packages/rucio/web/rest/subscription.py
WSGIScriptAlias /traces                  /usr/lib/python2.7/site-packages/rucio/web/rest/trace.py
WSGIScriptAlias /lifetime_exceptions     /usr/lib/python2.7/site-packages/rucio/web/rest/lifetime_exception.py
WSGIScriptAlias /import                  /opt/rucio/lib/rucio/web/rest/importer.py
WSGIScriptAlias /export                  /opt/rucio/lib/rucio/web/rest/exporter.py
