# Built-in modules
LoadModule ssl_module /usr/lib64/httpd/modules/mod_ssl.so

# External modules
LoadModule auth_kerb_module /usr/lib64/httpd/modules/mod_auth_kerb.so
LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so
LoadModule gridsite_module /usr/lib64/httpd/modules/mod_gridsite.so

Listen 443

<VirtualHost *:443>

 ServerName localhost
 ServerAdmin ph-adp-ddm-lab@cern.ch

 SSLEngine on
 SSLCertificateFile /etc/grid-security/hostcert.pem
 SSLCertificateKeyFile /etc/grid-security/hostkey.pem
 SSLCACertificateFile /opt/rucio/etc/web/ca.crt
 #SSLCACertificatePath /etc/grid-security/certificates
 #SSLCARevocationPath /etc/grid-security/certificates
 SSLVerifyClient optional
 SSLVerifyDepth 10
 <IfVersion >= 2.4>
   SSLOptions +StdEnvVars +LegacyDNStringFormat
 </IfVersion>
 <IfVersion < 2.4>
   SSLOptions +StdEnvVars
 </IfVersion>
 SSLProxyEngine On

 SSLProxyCheckPeerCN Off
 #AB: SSLv3 disable
 SSLProtocol              all -SSLv2 -SSLv3
 #AB: for Security
 SSLCipherSuite           HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES

 LogLevel debug

 ErrorLog /var/log/rucio/httpd_error_log
 TransferLog /var/log/rucio/httpd_access_log

 Include /opt/rucio/etc/web/aliases-py27.conf
 Include /opt/rucio/etc/web/ui-aliases-py27.conf

 ProxyPass /proxy             https://localhost
 ProxyPassReverse /proxy      https://localhost
 ProxyPass /authproxy         https://localhost
 ProxyPassReverse /authproxy  https://localhost

# Kerberos authentication via mod_auth_kerb
 <LocationMatch /auth/gss>
  AuthType Kerberos
  Require valid-user
  KrbAuthRealms CERN.CH
  KrbServiceName HTTP/voatlas67.cern.ch@CERN.CH
  Krb5KeyTab /etc/krb5.keytab.rucio
  KrbSaveCredentials on
  KrbMethodNegotiate on
 </LocationMatch>

 # Proxy authentication via mod_gridsite
 <LocationMatch /auth/x509_proxy>
  GridSiteIndexes on
  GridSiteAuth on
  GridSiteDNlists /etc/grid-security/dn-lists/
  GridSiteGSIProxyLimit 16
  GridSiteEnvs on
  GridSiteACLPath /opt/rucio/etc/gacl
 </LocationMatch>

</VirtualHost>
